<?php
return [
    'get_list_fail' => 'You can not get pictures now, please contact us for assistance',
    'removed_image' => 'Deleted image',
    'cant_remove_image' => 'Error, please try again. Or contact us for assistance.',
    'organization_name' => 'Organization name',
    'organization_placeholder' => 'Company / Restaurant / Coffee name',
    'area' => 'Area',
    'area_placeholder' => 'City / Province / District',
    'input_vietnamese' => 'Enter Vietnamese, have accent',
    'commune' => 'Commune / wards',
    'address_detail' => 'Address detail',
    'commune_placeholder' => 'Address of ward / Commune',
    'address_detail_placeholder' => 'Enter the village, neighborhood, street, house number',
    'register_service' => 'Register Service',
    'services_list' => 'List of services',
    'create_organization' => 'Create Organization',
    'edit_organization' => 'Edit Organization',
    'timekeeping_application_qr' => 'Timekeeping via QR code',
    'restaurant_manage' => 'Restaurant manage application',
    'initialize_business_establishment' => 'Initialize a business establishment',
    'service_type' => 'Service type',
    'init_success' => 'Successfully created',
    'update_group_success' => 'Update organization successfully!',
    'select_branch' => 'Select branch',
    'select_service' => 'Select service',
    'list_group_empty' => 'List group is empty',
    'select_service_to_guide' => 'Choose a service to receiver my guide!',
    'required_fields' => 'Fields marked with * are required',
    'not_required' => 'Not required',
    'get_from_zeko' => 'What do you get from ZEKO?'
];
