<?php
return [
	'modal' => [
        'goods_expired' => 'The goods has expired',
		'content' => 'Content',
		'date_time' => 'Date time',
		'close' => 'Close',
		'cancel' => 'Cancel',
		'confirm' => 'Confirm',
		'apply' => 'Apply',
		'setting' => 'Setting',
		'select' => 'Select',
		'save' => 'Save',
		'discount_items' => 'Discount items',
		'discount_order' => 'Discount order',
		'new_price' => 'New price',
		'discount' => 'Old price',
		'type' => 'Type',
		'value' => 'Value',
		'combine_table' => 'Combine table',
		'combine_order' => 'Combine order',
		'select_table' => 'Select table',
		'select_good' => 'Select good',
		'select_order' => 'Select order',
		'select_coupons' => 'Select coupons',
		'come_back' => 'Come back',
		'select_table_want_to_combine' => 'Select a table want to combine',
		'select_order_want_to_combine' => 'Select a order want to combine',
		'press_enter_to_delete' => 'Press enter to delete',
		'press_enter_to_select' => 'Press enter to select',
		'selected' => 'Selected',
		'note_order' => 'Note',
		'change_number_good' => 'Change the number of goods',
		'quantity_returned' => 'Quantity returned',
        'quantity_set' => 'Quantity set',
		'list_shortcuts' => 'List shortcuts',
		'order_type' => 'Order type',
		'use_table' => 'Use table',
		'call_bring_home' => 'Call bring home',
		'used' => 'Used',
		'select_table_want_to_add' => 'Select a table want to add',
		'search_employee' => 'Search employee',
		'search_customer' => 'Search customer',
		'confirm_delete_order' => 'Confirm cancellation of order',
		'confirm_delete_good' => 'Confirm deleting of good',
		'confirm_delete_goods' => 'Confirm deleting the selected goods',
		'confirm_status_table' => 'Confirm the status of the table',
        'question_confirm_use_table' => 'Do you want to use the table :table_name in the area :place_name?',
		'check_goods' => 'Check goods',
		'select_return_invoice' => 'Select return invoice',
        'notify' => 'Notify',
		'notify_type' => 'Type',
        'check_goods_and_invoice' => 'Check goods - Invoice',
        'good_name' => 'Good name',
	    'amount_ordered' => 'Amount ordered',
        'amount_used' => 'Amount used',
        'amount_returned' => 'Amount returned',
        'search_invoies_by_code' => 'Search by invoice code',
	    'general_settings' => 'General settings',
        'management_settings' => 'Management settings',
        'management_place_setup' => 'Management place setup',
		'basic_setup' => 'Basic setup',
		'switch_ordering_screen_when_table_set' => 'Switch to the ordering screen when the table is set',
		'number_places_displayed_in_screen' => 'Number of places displayed in a screen',
		'print_invoice_when_making_payment' => 'Print invoice when making payment',
		'use_sound_when_announcing' => 'Turn on the sound',
		'the_value_is_empty' => 'The value is empty',
        'invalid_amount_returned' => 'The amount returned must not be greater than the amount placed on the invoice'
	],
	'general' => [
        'manage_sale_title' => 'Sale management',
        'invoice_history_title' => 'Invoice history'
    ],
	'restaurant' => [
		'book' => 'Book',
		'order' => 'Order',
		'no-notify' => 'There are currently no notifications'
	],
	'tables' => [
		'number_tables_used' => 'Number tables used',
		'number_tables_empty' => 'Number tables empty',
		'automatically_switches_screen' => 'Automatically switches screen',
        'table_placed' => 'This table is placed!',
		'type_table_filter' => [
			'all' => 'All',
			1 => 'Not used',
			2 => 'Using',
			3 => 'Booked',
			'floor' => 'Area'
		]
	],
	'goods' => [
		'looking_goods' => 'Search...',
		'good_status' => [
			'booked' => 'Booked',
			'processing' => 'Processing',
			'processed' => 'Processed',
			'delivered' => 'Delivered',
            'returned' => 'Returned'
		],
		'modal' => [
			'set_good_status' => 'Set good status',
			'stop_selling' => 'Stop selling',
			'continue_sell' => 'Continue sell'
		]
	],
	'invoices' => [
        'cannot_change_delivered_item' => 'Cannot change delivered items',
		'customer' => 'Customer',
		'out_stock' => 'Out stock',
		'assign_status' => 'Assign status',
		'change_quantity' => 'Change quantity',
		'delete' => 'Delete',
		'cashier' => 'Cashier',
		'subtotal' => 'Subtotal',
		'add_discount' => 'Add discount',
		'discount' => 'Discount',
		'customer_need_pay' => 'Customer need pay',
		'total_money' => 'Total money',
		'refunds' => 'Refunds',
		'shortcut' => 'Shortcut',
		'shortcut_title' => 'List of available shortcuts',
		'history_order' => 'History',
		'setting' => 'Setting',
		'cancel_order' => 'Cancel',
		'update' => 'Update',
		'checkout_order' => 'Checkout',
		'come_back' => 'Come back',
        'returns' => 'Returns',
        'initialize' => 'Initialize',
        'select_all' => 'Select all'
	],
	'invoice' => [
		'create_data_success' => 'New order successfully created',
		'update_data_success' => 'Successfully updated order data',
		'delete_data_success' => 'The order was successfully deleted',
		'option_print' => 'Option to print invoice or not',
		'print_invoice' => 'Print',
		'size_invoice' => 'Size',
		'confirm' => 'Confirm'
	],
	'history' => [
		'search_invoies_by_code' => 'Search invoice by code',
		'restaurant' => 'Restaurant',
		'address' => 'Address',
		'cashier' => 'Cashier',
		'good' => 'Order',
		'order_time' => 'Order time',
		'status' => 'Status',
		'amount' => 'Amount',
		'unit_price' => 'Unit price',
		'total_money' => 'Total price',
		'created_date' => 'Created date',
		'created_time' => 'Created time',
		'discount' => 'Discount',
		'customer_need_pay' => 'Customer need pay',
		'come_back' => 'Come back',
		'update' => 'Update',
		'ordering_status' => 'Are ordered',
		'checkouted_status' => 'Paid'
	],
	'client_notify' => [
        'invalid_return_invoice' => 'Cannot perform checkout, because No items have been selected yet',
		'table_selected' => 'Bạn đã chọn bàn :table_name ở khu vực :place_name',
		'order_create_successful' => 'Hóa đơn :order_code vừa mới được tạo',
		'order_create_failed' => 'Có lỗi xảy ra khi tạo hóa đơn :order_code',
		'order_information_changed' => 'Thông tin hóa đơn đã được thay đổi',
		'order_tables_changed' => 'Trạng thái và bàn hóa đơn đã được cập nhật',
		'order_note_changed' => 'Ghi chú ở hóa đơn đã được thay đổi',
		'order_tables_combined' => 'Đã gộp bàn vào hóa đơn',
		'order_orders_combined' => 'Đã gộp hóa đơn khác vào',
		'order_discount_updated' => 'Đã cập nhật discount cho hóa đơn',
		'order_paid' => 'Đã thanh toán hóa đơn',
		'order_not_exist_so_not_add_goods' => 'Chưa tồn tại hóa đơn nên không thể thêm món ăn',
		'order_can_not_paid_because_item_not_deliver' => 'Hóa đơn này chưa thể thanh toán vì có món chưa được giao',
		'order_have_not_goods_so_not_paid' => 'Hóa đơn chưa được gọi món nên không được thực hiện thanh toán',
		'order_delete_failed' => 'Hủy hóa đơn :order_code bị lỗi, bạn hãy kiểm tra lại',
		'order_delete_successful' => 'Hóa đơn :order_code đã được hủy thành công',
		'order_update_failed' => 'Hóa đơn :order_code cập nhật bị lỗi, bạn hãy kiểm tra lại',
		'order_update_successful' => 'Hóa đơn :order_code đã được cập nhật',
		'order_can_not_check_goods_because_order_have_not_goods' => 'Hóa đơn :order_code không có mặt hàng nào nên không thể kiểm kê',
		'order_can_not_check_goods_because_item_not_deliver' => 'Hóa đơn :order_code chưa thể kiểm kê vì có mặt hàng chưa được giao',
		'bill_payment_failed' => 'Thanh toán hóa đơn :order_code bị lỗi, bạn hãy kiểm tra lại',
		'bill_payment_successful' => 'Thanh toán hóa đơn :order_code thành công',
		'return_bill_payment_successful' => 'Thanh toán hóa đơn trả hàng cho hóa đơn :order_code thành công',
		'goods_status_delivered_can_be_deleted' => 'Các món ăn đang ở trạng thái đã đặt mới có thể xóa',
        'good_being_processed_you_cant_perform_deletion' => 'Món ăn đang được chế biến, bạn không thể thực hiện thao tác xóa',
        'good_has_been_delivered_you_cant_perform_deletion' => 'Món ăn đã được giao, bạn không thể thực hiện thao tác xóa',
        'you_need_initialize_invoice_before_changing_status' => 'Bạn cần phải khởi tạo hóa đơn trước khi thay đổi trạng thái',
        'you_need_update_good_when_adding_to_invoice_before_changing_status' => 'Bạn cần phải cập nhật món ăn khi thêm vào hóa đơn trước khi thay đổi trạng thái'
	],
	'client_notify.tmp' => [
		'accepted_create_invoice_title' => 'Yêu cầu đã được tiếp nhận',
        'accepted_create_invoice_body' => 'Hoá đơn :code của bạn đã được chế biến, vui lòng chờ trong ít phút',
        'accepted_addition_food_invoice_title' => 'Yêu cầu thêm món đã được tiếp nhận',
        'accepted_addition_food_invoice_body' => 'Món mới bạn gọi trong hoá đơn :code đang được chế biến, vui lòng chờ trong ít phút',
        'accepted_purchase_invoice_title' => 'Yêu cầu thanh toán hóa đơn đã được tiếp nhận',
        'accepted_purchase_invoice_body' => 'Nhân viên sẽ ra tiến hành thanh toán cho hóa đơn :code ngay bây giờ',
        'invoice_changed_status_title' => 'Trạng thái món ăn vừa được thay đổi',
        'invoice_changed_status_body' => 'Hoá đơn :code của bạn vừa được cập nhật trạng thái món ăn. Vui lòng xem lại thay đổi',
        'invoice_added_goods_title' => 'Hoá đơn vừa cập nhật',
        'invoice_added_goods_body' => 'Hoá đơn :code của bạn vừa bổ sung thêm các món mới',
        'invoice_deleted_goods_title' => 'Hóa đơn vừa xóa món ăn',
        'invoice_deleted_goods_body' => 'Hóa đơn :code của bạn vừa xóa món ăn trong danh sách',
        'invoice_updated_goods_title' => 'Hóa đơn vừa cập nhật danh sách món ăn',
        'invoice_updated_goods_body' => 'Hoá đơn :code của bạn vừa cập nhật danh sách các món',
        'invoice_changed_tables_title' => 'Hóa đơn vừa thay đổi danh sách bàn',
        'invoice_changed_tables_body' => 'Hóa đơn :code của bạn vừa thay đổi danh sách bàn',
        'invoice_updated_note_title' => 'Hóa đơn vừa cập nhật lưu ý mới',
        'invoice_updated_note_body' => 'Hoá đơn :code của bạn vừa cập nhật lưu ý mới',
        'invoice_combined_tables_title' => 'Hóa đơn vừa được gộp bàn vào',
        'invoice_combined_tables_body' => 'Hoá đơn :code của bạn vừa được gộp bàn vào',
        'invoice_combined_invoices_title' => 'Hóa đơn vừa được gộp hóa đơn khác vào',
        'invoice_combined_invoices_body' => 'Hoá đơn :code của bạn vừa được gộp hóa đơn khác vào',
        'invoice_updated_discount_title' => 'Hóa đơn vừa được thay đổi phần giảm giá',
        'invoice_updated_discount_body' => 'Hóa đơn :code của bạn vừa được thay đổi phần giảm giá',
        'new_member_joined_invoice_title' => 'Một thành viên mới vừa tham gia vào hoá đơn',
        'new_member_joined_invoice_body' => ':user vừa tham gia vào hoá đơn :code của bạn',
        'invoice_purchased_title' => 'Hoá đơn đã thanh toán',
        'invoice_purchased_body' => 'Hoá đơn :code của bạn vừa được thanh toán'
	],
	'notify' => [
        'accepted_create_invoice_title' => 'Yêu cầu tạo hoá đơn đã được tiếp nhận',
        'accepted_update_invoice_title' => 'Yêu cầu thêm món hoá đơn :code đã được tiếp nhận',
        'accepted_purchase_invoice_title' => 'Yêu cầu thanh toán hoá đơn :code đã được tiếp nhận',
        'request_accepted' => 'Nhân viên :name đã xác nhận yêu cầu hoá đơn :code',
        'invoice_created_title' => 'Hoá đơn mới được khởi tạo',
        'invoice_updated_title' => 'Hoá đơn :code được cập nhật',
        'invoice_destroyed_title' => 'Hoá đơn :code đã kết thúc',
        '40' => 'Hoá đơn đã được khởi tạo',
        '41' => 'Đã yêu cầu thanh toán',
        '42' => 'Đã yêu cầu thêm món',
        '43' => 'Đã thay đổi trạng thái món',
        '44' => 'Đã thay đổi số lượng món',
        '45' => 'Đã thay đổi danh sách bàn',
        '46' => 'Đã được gộp với các bàn khác',
        '47' => 'Đã được gộp với hoá đơn khác',
        '48' => 'Đã cập nhật ghi chú',
        '49' => 'Đã huỷ món',
        '50' => 'Đã được cập nhật giảm giá',
        '51' => 'Đã được thanh toán',
        '52' => 'Đã huỷ hoá đơn',
        '53' => 'Yêu cầu đã được xác nhận'
    ]
];