<?php
return [
    'delete' => [
        'fail' => 'Error, please check again.',
        'success' => 'Deleted'
    ],
    'update' => [
        'success' => 'Updated change'
    ],
    'notification_from_zeko' => 'Notification from Zeko',
    'no_notification' => 'No notification !!',
    'notification_exists' => 'You have sent additional timekeeping request for this day.',
    'request_success' => 'The request has been successfully submitted, please wait for the management to receive the information',
    'notification_all' => 'All notifications',
    'timekeeping_addition' => 'Process additional timekeeping request',
    'take_leave' => 'Process take leave request',
    'switch_shift' => 'Process switch shift request',
    'detail_request_timekeeping_addtion' => 'Detail additional timekeeping request',
    'handle_request' => 'Process request',
    'handle_request_detail' => 'Perform or denied timekeeping for requirements of employee.',
    'error' => 'Error, please try again',
    'success' => 'Process successfully!',
    'executed' => 'The notification has been executed before, you can\'t be executed again.',
    'confirm_reject_addition' => 'Are you sure want to remove this employee\'s additional timekeeping request?',
    'confirm_approve_addition' => 'Are you sure want to approve for this additional timekeeping request?',
    'confirm_reject_take_leave' => 'Are you sure want to reject this take leave request?',
    'confirm_approve_take_leave' => 'Are you sure want to approve this take leave request?',
    'confirm_reject_switch_shift' => 'Are you sure want to reject this switch shift request?',
    'confirm_approve_witch_shift' => 'Are you sure want to approve this switch shift request?',
    'choose_a_shift' => 'Select a shift you want to change',
    'user_not_in_shift' => 'User is not in the shift',
    'is_exec' => 'Executed',
    'rejected' => 'Rejected',
    'approved' => 'Approved',
    'messages' => [
        10 => "<b>:creator_name</b> added you to <b>:group_name</b> group",
        11 => "<b>:creator_name</b> removed you from <b>:group_name</b> group",
        12 => "<b>:creator_name</b> has accepted your request to join <b>:group_name</b> group",
        13 => "<b>:creator_name</b> has rejected your request to join <b>:group_name</b> group",
        14 => "<b>:creator_name</b> added you to shift <b>:shift_name</b> in <b>:group_name</b> group",
        15 => "<b>:creator_name</b> removed you from shift <b>:shift_name</b> in <b>:group_name</b> group",
        16 => "<b>:creator_name</b> has updated the information for <b>:shift_name</b> shift in <b>:group_name</b> group",
        17 => "<b>:creator_name</b> has accepted your additional attendance request in <b>:group_name</b> group",
        18 => "<b>:creator_name</b> has rejected your additional attendance request in <b>:group_name</b> group",
        19 => "<b>:creator_name</b> has accepted your leave request in <b>:group_name</b> group",
        20 => "<b>:creator_name</b> has rejected your leave request in <b>:group_name</b> group",
        21 => "<b>:creator_name</b> has accepted your switch shift request in <b>:group_name</b> group",
        22 => "<b>:creator_name</b> has rejected your switch shift request in <b>:group_name</b> group",
        42 => "<b>:creator_name</b> has added items for your <b>:invoice_code</b> invoice",
        43 => "<b>:creator_name</b> has changed item's status for your <b>:invoice_code</b> invoice",
        44 => "<b>:creator_name</b> has changed count of item for your <b>:invoice_code</b> invoice",
        45 => "<b>:creator_name</b> has changed tables list for your <b>:invoice_code</b> invoice",
        46 => "<b>:creator_name</b> has combined tables for your <b>:invoice_code</b> invoice",
        47 => "<b>:creator_name</b> has combined invoices for your <b>:invoice_code</b> invoice",
        48 => "<b>:creator_name</b> has updated notes for your <b>:invoice_code</b> invoice",
        49 => "<b>:creator_name</b> has performed canceled the items for your <b>:invoice_code</b> invoice",
        50 => "<b>:creator_name</b> has updated the discount for your <b>:invoice_code</b> invoice",
        51 => "<b>:creator_name</b> has performed paid your <b>:invoice_code</b> invoice",
        52 => "<b>:creator_name</b> has canceled your <b>:invoice_code</b> invoice",
        53 => "<b>:creator_name</b> has accepted for your request in <b>:invoice_code</b> invoice",
        54 => "<b>:creator_name</b> has joined to your <b>:invoice_code</b> invoice",
        70 => "<b>:creator_name</b> has added role for you in <b>:group_name</b> group",
        71 => "<b>:creator_name</b> has removed your role in <b>:group_name</b> group",
        101 => '<b style="color: red;">Service fee!</b> Please pay the service fee :month for the :group_name!',
        102 => '<b style="color: red;">Group has been deactivated!</b> <b>:group_name</b> has been deactivated due unpaid service fee :month',
        103 => '<b style="color: red;">Transaction has been successfully!</b> Thanks for payment service fee :month',
        104 => '<b style="color: red;">Transaction has not been completed!</b> Payment service fee :month has not ben complete, please try again',
    ],
    'messages_original' => [
        10 => ':creator đã thêm bạn vào danh sách thành viên :group',
        11 => ':creator đã xoá bạn khỏi danh sách thành viên :group',
        12 => ':creator đã chấp nhận yêu cầu tham gia :group của bạn',
        13 => ':creator đã từ chối yêu cầu tham gia :group của bạn',
        14 => ':creator đã thêm bạn vào ca làm việc :shift của :group',
        15 => ':creator đã xoá bạn khỏi danh sách ca làm việc :shift của :group',
        16 => ':creator đã cập nhật ca làm việc :shift trong :group',
        17 => ':creator đã chấp thuận yêu cầu chấm công bổ sung của bạn trong :group',
        18 => ':creator đã từ chối yêu cầu chấm công bổ sung của bạn trong :group',
        19 => ':creator đã chấp thuận yêu cầu nghỉ phép của bạn trong :group',
        20 => ':creator đã từ chối yêu cầu nghỉ phép của bạn trong :group',
        21 => ':creator đã chấp nhận yêu cầu chuyển ca làm việc của bạn trong :group',
        22 => ':creator đã từ chối yêu cầu chuyển ca làm việc của bạn trong :group',

        54 => ':creator đã tham gia vào hoá đơn :invoice của bạn',

        70 => ':creator đã đã thiết lập vai trò mới cho bạn trong :group',
        71 => ':creator đã thu hồi vai trò của bạn trong :group',
        101 => 'Service fee! Please pay the service fee :month for the :group!',
        102 => 'Group has been deactivated! :group has been deactivated due unpaid service fee :month',
        103 => 'Transaction has been successful! Thanks for payment service fee :month',
        104 => 'Transaction has not been completed! Payment service fee :month has not been completed, please try again',
    ]
];
