<?php
return [
    'real_revenue' => 'Real revenues',
    'value_returned' => 'Returned value',
    'count_returned' => 'Returned amount',
    'by_hour' => 'By hour',
    'by_day_of_week' => 'By days of week',
    'by_date' => 'By date',
    'restaurant_manage' => 'Restaurant management',
    'restaurant' => 'Restaurant',
    'name' => 'Restaurant name',
    'manage_place' => 'Place management',
    'manage_table' => 'Area management',
    'manage_group_menus' => 'Group menus management',
    'manage_goods' => 'Goods management',
    'manage_imported_goods' => 'Imported goods management',
    'manage_menu' => 'Menu management',
    'manage_invoice' => 'Sale invoice management',
    'manage_transaction' => 'Invoice management',
    'manage_template' => 'Print template',
    'manage_import_invoice' => 'Imported goods',
    'manage_return_invoice' => 'Returned invoice',
    'select' => 'Choose a restaurant',
    'confirm_delete_property' => 'Are you sure delete this property?',
    'explain_parent_group_menu' => 'Parent group menu is group of higher-level goods, contain creating goods and many other goods',
    'revenue' => 'Revenue',
    'expense' => 'Expense',
    'profit' => 'Profit',
    'top_10_hot_sell' => 'Top 10 the most sold goods',
    'follow_count' => 'By quantity',
    'follow_revenue' => 'By revenue',
    'follow_profit' => 'By profit',
    'follow_profit_margin' => 'By profit margin',
    'purchased_invoice_number' => 'Purchased invocie',
    'inited_invoice_number' => 'Inited invocie',
    'today_revenue' => 'Today\'s revenue',
    'profit_margin' => 'Profit margin',
    'not_have_discount_total_invoice' => '(Not deducted from the total bill)',
    'report_type' => [
        'end_day' => 'End day',
        'goods' => 'Goods',
        'sale' => 'Sale'
    ],
    'report_sale' => 'Sales report',
    'report_end_day' => 'Report the end day',
    'report_goods' => 'Goods import',
    'report_profit' => 'Profit report',
    'report_imported' => 'Report import',
    'imported' => 'Import',
    'place' => [
        'name' => 'Area name',
        'place' => 'Area',
        'select' => 'Choose a area',
        'create_success' => 'Create new area successfully!',
        'update_success' => 'Update area successfully!',
        'confirm_delete' => "Removing the area will also delete all tables in that area.\n Are you sure delete this area?",
        'delete_success' => 'Delete area successfully!',
    ],
    'table' => [
        'table' => 'Table',
        'name' => 'Table name',
        'sort' => 'Numerical order',
        'seat' => 'Number of seats',
        'list' => 'List of table',
        'inactive' => 'Inactive',
        'available' => 'Available',
        'acting' => 'Using',
        'booking' => 'Booked',
        'create_success' => 'Create new table successfully!',
        'update_success' => 'Update table successfully!',
        'confirm_delete' => 'Are you sure delete this table?',
        'delete_success' => 'Delete table successfully!',
    ],
    'group_menu' => [
        'menu' => 'Group menus',
        'name' => 'Group menu name',
        'group_parent_menu' => 'Parent group menus',
        'create' => 'Create new group menus',
        'choose_group_menu' => 'Choose parent group menus',
        'create_success' => 'Create new group menus successfully!',
        'update_success' => 'Update group menus successfully!',
        'confirm_delete' => 'Delete group menus and all its child group menu?',
        'delete_success' => 'Xóa nhóm thực đơn thành công',
        'notification_group_child_menu_has_dishs' => 'This group menus or its child has dishes. You can\'t delete it!',
    ],
    'good' => [
        'name_or_code' => 'Name or goods code',
        'good' => 'Imported goods',
        'menu' => 'Menu',
        'code' => 'Code',
        'name' => 'Name',
        'inventory' => 'Inventory',
        'price' => 'Price',
        'price_import' => 'Price',
        'unit' => 'basic unit',
        'choose_unit' => 'Choose an unit',
        'price_origin' => 'Price origin',
        'description' => 'Description',
        'add_property' => 'Add properties',
        'add_unit' => 'Add unit',
        'group_menus' => 'Group menus',
        'norm_inventory' => 'Norm inventory',
        'inventory_number' => 'Inventory number',
        'inventory_min' => 'Inventory min',
        'inventory_max' => 'Inventory max',
        'inventory_level' => 'Inventory level',
        'select_group' => 'Select group menu',
        'confirm_delete' => 'Are you sure delete this goods?',
        'confirm_disable' => 'Pause goods and related goods?',
        'confirm_enable' => 'Show in list menus',
        'related' => 'Related goods',
        'detail' => 'Detail',
        'status' => 'Status',
        'is_sale' => 'In Menu',
        'type' => 'Type',
        'discount' => 'Discount',
        'discount_type' => 'Discount type',
        'properties' => 'Properties',
        'update_goods_property_success' => 'Update property successfully!',
        'lower_inventory' => 'Lower inventory',
        'upper_inventory' => 'Upper inventory',
        'exist_inventory' => 'Exist inventory',
        'empty_inventory' => 'Empty inventory',
        'active' => 'Active',
        'reactive' => 'Active again',
        'inactive' => 'Pause',
        'in_menu' => 'In Menu',
        'not_in_menu' => 'Out of menu',
        'from_imported_goods' => 'From imported goods',
        'add_ralated_goods' => 'Add related goods',
        'change_group_menus' => 'Change group menus',
        'confirm_change_menu' => 'Are you sure change group menus for all goods selected?',
        'confirm_many_inactive' => 'Stop business goods and related goods?',
        'confirm_delete_many' => 'Delete all goods selected and related goods?',
        'note_error_parse_file' => 'Reupdate goods\'s informations in file!',
        'conversion_units' => 'Conversion units',
        'conversion_value' => 'Conversion value',
        'manage_properties' => 'Mânge properties',
        'inventory_min_desc' => "When the inventory is <b>below</b> this level the system will warn",
        'inventory_max_desc' => "When the inventory is <b>above</b> this level the system will warn",
        'code_desc' => "The code is unique.<br>If not entered, the system will automatically generate the product code",
        'price_origin_desc' => 'The original price is the actual price entered (will not be visible to your customers) <br>For profit statistical purposes',
        'basic_unit_desc' => 'The basic unit is the smallest unit of a product type, used to identify larger conversion variants (Under)',
        'discount_desc' => 'Discount by currency unit or % of sale price',
        'is_sale_desc' => 'Customers can see this product',
        'add_conversion_unit' => 'Add conversion unit',
        'import_goods' => 'Imported good',
        'processed_goods' => 'Processed good',
        'name_desc' => 'Name of goods may change',
        'group_menus_desc' => 'Classification of goods',
        'price_desc' => 'Actual selling price of goods (visible to customers)',
        'ingredients_desc' => 'Goods can be made up of many component goods (Automatically updating inventory according to sold goods)',
        'add_menus_success' => 'Update menus successfully.',
        'no_good_image' => 'Commodity name has no image data in our system. Please search for other keywords, or upload your photos and send us a report for missing photo data!',
        'max_select_image' => 'Select maximum :max images',
    ],
    'invoice' => [
        'invoice' => 'Invoice',
        'sale_invoice' => 'Sale invoice',
        'code' => 'Code',
        'recipient' => 'Recipient',
        'inited' => 'Inited',
        'purchased' => 'Purchased',
        'disable' => 'Disabled',
        'detail' => 'Detail invoice',
        'confirm_disable' => 'The invoice will be disabled and can\'t restore. Are you sure continue?',
        'not_delete_has_returned_invoice' => 'Can\'t disable this invoice because it has returned invoices.'
    ],
    'returned_invoice' => [
        'invoice' => 'Returned invoice',
        'pay_for' => 'Pay for',
        'paid' => 'Paid',
        'disable' => 'Disabled',
    ],
    'import_invoice' => [
        'invoice' => 'Import invoice',
        'list' => 'List',
        'code' => 'Code',
        'temporary' => 'Temporarily saved',
        'finished' => 'Paid',
        'confirm_pay' => 'Are you sure pay this invoice?',
        'add_good_from_excel' => 'Add goods from excel or csv.'
    ],
    'template' => [
        'template' => 'Invoice form'
    ],
    'setup' => [
        'unit' => 'Unit'
    ],
    'invoice_form' => [
        'create' => 'Create new invoice form',
        'edit' => 'Edit invoice form',
        'name' => 'Name',
        'size' => 'Size',
        'template' => 'Invoice form',
        'no_data' => 'No invoice form',
        'choose' => 'Choose a invoice form',
        'empty_list' => 'Empty list',
        'sale' => 'Sale',
        'import' => 'Imported',
        'returned' => 'Returned',
        'list_variable' => 'List variables of the print template'
    ],
    'sale_report' => [
        'by_time' => 'Time',
        'profit' => 'Profit',
    ],
    'kitchen' => [
        'list_goods'     => 'List of dishes to be processed',
        'list_invoice'   => 'List of invoices to be processed',
        'list_processed' => 'List of processed\'s dishes',
        'processed_one'  => 'Processed a food',
        'processed_all'  => 'Processed all',
        'list_not_show'  => 'List menus isn\'t displayed on kitchen'
    ],
    'inventory_management' => 'Inventory management',
    'material_management' => 'Material management',
    'menu_management' => 'Menu management'
];
