<?php
return [
    'info_client_error' => 'User information is invalid',
    'permission_error' => 'You are not a member of our company.',
    'behavior_invalid' => 'Action invalid, please check again',
    'time_keeping_success' => 'Timekeeping successfully!',
    'expires_company' => 'Your company has not renewed the timekeeping service',
    'already_checkin' => 'You have already checked in.',
    'already_checkout' => 'You have already checked out ',
    'no_shift' => 'You don\'t have shift in this company.',
    'not_checkin' => "Can't check out! You don't check in.",
    'report_time_keeping' => 'Timekeeping report',
    'over_time_checkin' => 'Over time checkin',
    'over_time_checkout' => 'It isn\'t time to check out in shift.',
    'list_table_timekeeping' => "Timekeeper from <b>:from</b> to <b>:to</b>",
    'list_table_timekeeping_in_month' => "Timekeeper for month <b> :month</b>",
    'list_table_timekeeping_employee' => 'Employee\'s timekeeping report',
    'late' => 'Checkin late',
    'early' => 'Checkout early',
    'hour' => 'hour',
    'minutes' => 'minutes',
    'time' => 'time',
    'overtime' => 'Overtime',
    'total_work' => 'Total work',
    'time_work' => 'Working time',
    'total_time' => 'Total working time',
    'work' => 'work',
    'take_leave' => 'Take leave',
    'day' => 'Day',
    'over_max_date_report' => 'The number of day for exporting report is minimum 2 month',
    'desc' => 'Note',
    'empty' => 'Not work',
    'not_enought' => 'Scan missing',
    'export_to_xlsx' => 'Export to XLSX',
    'export_to_csv' => 'Export to CSV',
    'timekeeping_info' => 'Timekeeping info',
    'duplicate_requirement' => 'Duplicate the requirement'
];