<?php
return [
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'not_save' => 'Not save',
    'today' => 'Today',
    'choose' => 'Choose',
    'refresh' => 'Refresh',
    'id' => 'ID',
    'success' => 'Success',
    'update_success' => 'Updated successfully',
    'warning' => 'Warning',
    'error' => 'Invalid',
    'menu' => 'Menu',
    'zeko_company' => 'TNHH CÔNG NGHỆ ZEKO Company',
    'name' => 'Name',
    'user_name' => 'Username',
    'email' => 'Email address',
    'password' => 'Password',
    'change_password' => 'Change password',
    'current_pasword' => 'Current password',
    'new_password' => 'New password',
    're_password' => 'Re-enter password',
    'comfirm_password' => 'Confirm password',
    'remember' => 'Remember me',
    'agree_term' => 'I\'m agree to all ',
    'term' => 'term',
    'forgot_pass' => 'Forgot password?',
    'login' => 'Login',
    'logout' => 'Logout',
    'dont_have_account' => 'Don\'t have an account?',
    'register_have_account' => 'Already have an account?',
    'sign_up' => 'Sign up',
    'recover_pass' => 'Recover password',
    'enter_your_email' => 'Enter your Email and instructions will be sent to you!',
    'reset' => 'Reset password',
    'slogan' => 'ZEKO! USEFUL SOLUTION FOR BUSINESSES',
    'info_more' => 'ZEKO provide the solutions for timekeeping, HRM, restaurant management ... Application of QR code technology with smartphone. Sign up to use utilities of Zeko!',
    'username' => 'Username',
    'service' => 'Service',
    'service_type' => 'Service type',
    'employee' => 'Employee',
    'employee_count' => 'Employee number',
    'manage' => 'Manage',
    'list' => 'List',
    'report' => 'Report',
    'create' => 'Create',
    'creating' => 'Creating',
    'home' => 'Home',
    'full_name' => 'Full name',
    'nickname' => 'Nickname',
    'phone_number' => 'Phone number',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'male' => 'Male',
    'female' => 'Female',
    'no_id' => 'Identity Card',
    'info' => 'More information',
    'action' => 'Action',
    'sort' => 'Sort',
    'title' => 'Title',
    'image' => 'Image',
    'link' => 'Link',
    'detail' => 'Detail',
    'status' => 'Status',
    'stop' => 'Inactive',
    'active' => 'Active',
    'block' => 'Block',
    'enable' => 'Enable',
    'search' => 'Search',
    'filter' => 'Filter',
    'address' => 'Addredd',
    'company' => 'Company',
    'company_name' => 'Company name',
    'company_manage' => 'Company management',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'shifts' => 'Shift',
    'set_user' => 'Add employee',
    'add' => 'Add',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'submit_action' => 'Confirm',
    'report_export' => 'Export report',
    'selectcompany' => 'Select company',
    'shiftname' => 'Shift name',
    'update' => 'Update',
    'updated' => 'Updated',
    'updaing' => 'Updating',
    'qrcode' => 'QR code',
    'download' => 'Download',
    'restaurant' => 'Restaurant',
    'restaurant_manage' => 'Restaurant management',
    'floor_list' => 'Floor management',
    'table_list' => 'Table management',
    'table' => 'Table',
    'branch' => 'branch',
    'add_member' => 'Add',
    'choose_company' => 'Select branch',
    'choose_calendar' => 'Select calendar',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'employee_list' => 'Employee list',
    'employee_detail' => 'Employee information',
    'no_data' => 'No data available',
    'user_list_by_shift' => 'Employees in shift',
    'add_user' => 'Add this employee',
    'back' => 'Back',
    'continue' => 'Continue',
    'employee_manage' => 'Employee',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'branch_list' => 'Company list',
    'time_keeping_list' => 'Timekeeping list',
    'scan_time' => 'Scan time',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'restore' => 'Restore',
    'or' => 'or',
    'return_login_page' => 'Back to login page',
    'profile' => 'Profile',
    'view_profile' => 'View profile',
    'view_report' => 'View report',
    'my_profile' => 'My profile',
    'my_balance' => 'My balance',
    'inbox' => 'Inbox',
    'tax_code' => 'Tax code',
    'person_info' => 'Personal information',
    'time_keeping_info' => 'Timekeeping information',
    'photo' => 'Photo',
    'time_keeping_date' => 'Timekeeping date',
    'time_keeping' => 'Timekeeping',
    'location' => 'Location',
    'check' => 'Check',
    'checkin' => 'Check-in',
    'checkout' => 'Check-out',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'horizontalAccuracy' => 'Horizontal accuracy',
    'verticalAccuracy' => 'Vertical accuracy',
    'to_management_page' => 'Management page',
    'month' => 'Month',
    'max_user_account' => 'Maximum number of employees',
    'user_count' => 'Number of employees',
    'people' => 'People',
    'user_manage' => 'Employee management',
    'shift_manage' => 'Shift',
    'shift_information' => 'Shift information',
    'time_keeping_manage' => 'Timekeeping',
    'statistic' => 'Statistic',
    'branch_manage' => 'Branch',
    'yes' => 'Yes',
    'no' => 'No',
    'product_into_desc' => 'Basic information',
    'product_detail' => 'Detail information',
    'price' => 'Fee',
    'regist' => 'Register',
    'cart' => 'Cart',
    'confirm' => 'Confirm',
    'payment' => 'Payment',
    'count' => 'Quantity',
    'time' => 'Time',
    'total_price' => 'Total cost',
    'statistic_detail' => 'Statistic detail',
    'after' => 'after',
    'before' => 'before',
    'cart_info' => 'Cart information',
    'user_guide' => 'Guide',
    'news' => 'News',
    'product' => 'Product',
    'store' => 'Store',
    'configuration' => 'Configuration',
    'list_order' => 'Paid order list ',
    'paymented' => 'Paid',
    'pending' => 'Pending',
    'order_code' => 'Order code',
    'created_at' => 'Create at',
    'order_amount' => 'Order amount',
    'amount_pay' => 'The amount paid',
    'order_information' => 'Order information',
    'local_information' => 'Location information',
    'customer_name' => 'Customer name',
    'customer' => 'Customer',
    'customer_email' => 'Customer email',
    'order_status' => 'Order status',
    'order_detail' => 'Order detail',
    'payment_date' => 'Date of payment',
    'payer' => 'Payer',
    'email_payer' => 'Payer email',
    'phone_payer' => 'Payer phone number',
    'not_pay' => 'Unpaid',
    'order_manage' => 'Order management',
    'contact' => 'Contact',
    'email_customer_care' => 'Customer care email',
    'name_customer_care' => 'Customer officer name',
    'customer_care' => 'Customer officer',
    'hotline' => 'Hotline',
    'support' => 'Support',
    'support_title' => 'We are always ready to assist you 24/7',
    'fax' => 'Fax',
    'headquarters' => 'Headquarters',
    'customer_support' => 'Customer support',
    'notification' => 'Notification',
    'request' => 'Request',
    'date' => 'Date',
    'empty' => 'Empty',
    'content' => 'Content',
    'reject' => 'Reject',
    'type' => 'Type',
    'normal' => 'Normal',
    'borrow' => 'Borrow',
    'addition' => 'Addition',
    'take_leave' => 'Take leave',
    'switch' => 'Switch shift',
    'career' => 'Career',
    'month_report' => 'Monthly report',
    'total' => 'Total',
    'local' => 'Hà Nội City',
    'vacancies' => 'Vacancy',
    'career_opportunities' => 'Job opportunities',
    'list_tag' => 'Tag list',
    'all' => 'All',
    'details' => 'Detail',
    'other_news' => 'Other news',
    'map_company' => 'Company Map',
    'about' => 'About us',
    'policy' => 'Company policy',
    'rules' => 'Rules',
    'costs' => 'Costs',
    'guide' => 'Guide',
    'text_footer' => 'We are proud to be the company that builds and develops the system to solve business problems. Helping businesses save time, effort and money with the best technology solutions.',
    'information' => 'Information',
    'note_search_user' => 'Search the employee profile in the system by phone number',
    'phone' => 'Phone number',
    'statistics' => 'Statistic report',
    'name_product' => 'Product name',
    'type_product' => 'Product type',
    'code_product' => 'Product code',
    'price_product' => 'Price',
    'select_type_product' => '-- Select the product type',
    'price_type' => 'Price type',
    'select_price_type' => '-- Select the price type',
    'select_feature' => 'Select feature',
    'key_word' => 'Key word',
    'add_product' => 'Add new product',
    'fullscreen' => 'View full-screen',
    'no_internet' => 'No internet',
    'news_type' => 'News type',
    'upload_image' => 'Upload image',
    'upload_file' => 'Upload file',
    'description' => 'Description',
    'employee_name' => 'Employee name',
    'expiration_date' => 'Expiration date',
    'language_changed' => 'Language has been changed successfully',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'avatar' => 'Avatar',
    'remove_member' => 'Remove member',
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    'name_or_phone' => 'Name or phone number',
    'account' => 'Account',
    'overview' => 'Overview',
    'organization' => 'Organization',
    'other' => 'Other',
    'place' => 'place',
    'group_menu' => 'group menus',
    'add_all_user' => 'Add all employee',
    'choose_status' => 'Choose status',
    'role' => 'Role',
    'role_assign' => 'Assign role',
    'role_change' => 'Change role',
    'role_manage' => 'Role manage',
    'role_user' => 'User\'s role',
    'add_employee_role' => 'Assign role',
    'permission' => 'Permission',
    'permission_assign' => 'Assign permission',
    'permission_change' => 'Change permission',
    'permission_manage' => 'Setup permission',
    'role_management' => 'Role management',
    'customize_role_permission' => 'Custom role and permission',
    'import_file' => 'Import file',
    'export_file' => 'Export file',
    'close' => 'Close',
    'preview' => 'Preview',
    'here' => 'here',
    'save' => 'Save',
    'email_phone_number_or_name' => 'Input name, email or phone number',
    'select_role' => 'Select a rule',
    'now_roles' => 'Current roles',
    'assign_new_role' => 'Assign a new role',
    'revoke' => 'Revoke',
    'sale_manage' => 'Sale manage',
    'revoke_desc' => 'To remove employee management rights with this group please',
    'done' => 'Done',
    'completed' => 'Completed',
    'row' => 'Row',
    'undefined' => 'Undefined',
    'old_password' => 'Old password',
    'introduction' => 'Introduction',
    'profile_update' => "Update your's profile",
    'enter_to_add' => 'Enter to add',
    'property' => 'Property',
    'total_money' => 'Total money',
    'discount' => 'Discount',
    'discount_type' => 'Discount type',
    'change_discount' => 'Change discount',
    'manage_group' => 'Manage group',
    'ingredient' => 'Ingredient',
    'note' => 'Note',
    'auto' => 'Auto',
    'save_temporary' => 'Temporarily saved',
    'cash' => 'Cash',
    'card' => 'Card',
    'print' => 'Print',
    'click_confirm_paid' => 'Click to confirm import invoice paid',
    'period' => 'Period time',
    'apply' => 'Apply',
    'report_type' => 'Report type',
    'chart' => 'Chart',
    'from_date' => 'From',
    'to_date' => 'to',
    'setup' => 'Setup',
    'add_unit' => 'Add unit',
    'note_upload_image' => 'Warning! Only upload image.',
    'note_upload_excel' => 'Warning! Only upload excel file.',
    'existed_unit' => 'The unit has been already existed',
    'manipulation' => 'Action',
    'exist_goods_code_file' => 'Code not exist or this goods is not normal goods, or this was been stopped! ',
    'perform' => 'Perform',
    'click_to_change' => 'Click to change',
    'save_change' => 'Save changes',
    'confirm_save_change_invoice' => 'Are you want to save the changes of invoice?',
    'created' => 'Created',
    'existed' => 'Existed',
    'confirm_delete_image' => 'You are sure delete this image?',
    'default' => 'Default',
    'template_default' => 'Template default',
    'total_value' => 'Total value',
    'total_costs' => 'Total costs',
    'less_1_year' => 'Only choose period time around one year',
    'by_time' => 'by goods',
    'number_goods' => 'Number goods type',
    'category_guide' => 'Category',
    'can_i_help_you' => 'Looking for support?',
    'result_guide_search' => "Results for keyword <strong>':keyword'</strong>",
    'no_result' => 'No matching results.',
    'creator' => 'Creator',
    'start_messenger' => 'Hello! Can i help you?',
    'end_guide' => "If you have any questions, please contact the hotline or email us at the address for advice and answers.<br>Wishing you success!",
    'processed' => 'Processed',
    'accept' => 'Accept',
    'deny' => 'Deny',
    'requirement' => 'Requirement',
    'loadmore' => 'More',
    'max_image' => 'Only upload maximum :number images',
    'map' => 'Map',
    'no_location' => 'No location',
    'guide_image_qr' => 'Instructions for ordering food and calling employee: <br> <b> Step 1: </b> Download the <b> Zeko </b> app on CH Play or the App Store on your phone <br> <b> Step 2 : </b> Register an account or sign in to the app using facebook or google <br> <b> Step 3: </b> Select the QR code icon on the app and scan the code above to perform the operation',
    'kitchen' => 'Kitchen',
    'prioritize' => 'Prioritize',
    'setting' => 'Setting',
    'sound_notify' => 'Notification sound',
    'choose_image' => 'Choose images',
    'folder' => 'Folder',
    'service_fee' => 'Fee',
    'service_package' => 'Service package',
    'update_group_info' => 'Update group information',
];
