<?php
return [
    'get_list_fail' => 'Không thể lấy danh sách hình ảnh bây giờ, vui lòng liên hệ nhà cung cấp dịch vụ để được hỗ trợ.',
    'removed_image' => 'Đã xoá hình ảnh',
    'cant_remove_image' => 'Xảy ra lỗi, vui lòng thử lại sau. Hoặc liên hệ nhà cung cấp dịch vụ để được hỗ trợ.',
    'organization_name' => 'Tên tổ chức',
    'organization_placeholder' => 'Tên công ty / Nhà hàng / Quán cà phê ...',
    'area' => 'Khu vực',
    'area_placeholder' => 'Thành phố/ Tỉnh / Quận / Huyện',
    'input_vietnamese' => 'Nhập vào tiếng việt, có dấu',
    'commune' => 'Phường/Xã',
    'address_detail' => 'Địa chỉ chi tiết',
    'commune_placeholder' => 'Phường / Xã',
    'address_detail_placeholder' => 'Nhập vào thôn, xóm, đường, số nhà',
    'services_list' => 'Danh sách các dịch vụ',
    'register_service' => 'Đăng ký dịch vụ',
    'create_organization' => 'Tạo đơn vị quản lý',
    'edit_organization' => 'Chỉnh sửa đơn vị quản lý',
    'timekeeping_application_qr' => 'Ứng dụng chấm công bằng mã QR',
    'restaurant_manage' => 'Ứng dụng quản lý nhà hàng',
    'initialize_business_establishment' => 'Khởi tạo một cơ sở kinh doanh',
    'service_type' => 'Loại dịch vụ',
    'init_success' => 'Khởi tạo thành công',
    'update_group_success' => 'Cập nhật thông tin đơn vị/tổ chức thành công!',
    'select_branch' => 'Chọn chi nhánh',
    'select_service' => 'Chọn dịch vụ',
    'update_success' => 'Cập nhật thành công',
    'list_group_empty' => 'Chưa đăng ký nhóm quản lý',
    'select_service_to_guide' => 'Chọn một dịch vụ để được chúng tôi hướng dẫn và hỗ trợ!',
    'required_fields' => 'Các trường đánh dấu * không được để trống',
    'not_required' => 'Không bắt buộc',
    'get_from_zeko' => 'Bạn nhận được gì từ ZEKO?'
];
