<?php
return [
    'modal' => [
        'goods_expired' => 'Món ăn bạn chọn đã hết',
        'content' => 'Nội dung',
        'date_time' => 'Thời gian',
        'close' => 'Đóng',
        'cancel' => 'Hủy',
        'confirm' => 'Xác nhận',
        'apply' => 'Áp dụng',
        'setting' => 'Cài đặt',
        'select' => 'Chọn',
        'save' => 'Lưu',
        'discount_items' => 'Giảm giá mặt hàng',
        'discount_order' => 'Giảm giá đơn hàng',
        'new_price' => 'Giá mới',
        'discount' => 'Giảm giá',
        'type' => 'Loại',
        'value' => 'Giá trị',
        'combine_table' => 'Gộp bàn',
        'combine_order' => 'Gộp đơn',
        'select_table' => 'Chọn bàn',
        'select_good' => 'Chọn mặt hàng',
        'select_order' => 'Chọn đơn',
        'select_coupons' => 'Lựa chọn phiếu giảm giá',
        'come_back' => 'Quay lại',
        'select_table_want_to_combine' => 'Lựa chọn bàn muốn gộp vào',
        'select_order_want_to_combine' => 'Lựa chọn hóa đơn muốn gộp vào',
        'press_enter_to_delete' => 'Nhấn enter để xóa',
        'press_enter_to_select' => 'Nhấn enter để chọn',
        'selected' => 'Đã chọn',
        'note_order' => 'Chú thích đơn hàng',
        'change_number_good' => 'Thay đổi số lượng món ăn',
        'quantity_returned' => 'Số lượng trả lại',
        'quantity_set' => 'Số lượng đặt',
        'list_shortcuts' => 'Danh sách các phím tắt',
        'order_type' => 'Loại đơn hàng',
        'use_table' => 'Sử dụng bàn',
        'call_bring_home' => 'Gọi mang về',
        'used' => 'Đã chọn',
        'select_table_want_to_add' => 'Lựa chọn bàn muốn thêm vào',
        'search_employee' => 'Tìm kiếm nhân viên',
        'search_customer' => 'Tìm kiếm người dùng',
        'confirm_delete_order' => 'Xác nhận hủy hóa đơn',
        'confirm_delete_good' => 'Xác nhận hủy mặt hàng',
        'confirm_delete_goods' => 'Xác nhận xóa những mặt hàng đã chọn',
        'confirm_status_table' => 'Xác nhận trạng thái bàn',
        'question_confirm_use_table' => 'Bạn có muốn sử dụng bàn :table_name ở khu vực :place_name không?',
        'check_goods' => 'Kiểm kê hàng',
        'select_return_invoice' => 'Chọn hóa đơn trả hàng',
        'notify' => 'Thông báo',
        'notify_type' => 'Loại thông báo',
        'notify_creation_invoice' => 'Yêu cầu tạo hóa đơn',
        'notify_addition_invoice' => 'Yêu cầu gọi món',
        'notify_request_purchase' => 'Yêu cầu thanh toán',
        'check_goods_and_invoice' => 'Kiểm đồ - Hóa đơn',
        'good_name' => 'Tên mặt hàng',
        'amount_ordered' => 'SL đặt',
        'amount_used' => 'SL dùng',
        'amount_returned' => 'SL trả',
        'search_invoies_by_code' => 'Tìm kiếm hóa đơn theo mã',
        'general_settings' => 'Thiết lập chung',
        'management_settings' => 'Thiết lập quản lý',
        'management_place_setup' => 'Thiết lập khu vực quản lý',
        'basic_setup' => 'Thiết lập cơ bản',
        'switch_ordering_screen_when_table_set' => 'Chuyển màn hình gọi món khi đã đặt bàn',
        'number_places_displayed_in_screen' => 'Số khu vực hiển thị trong một màn hình',
        'print_invoice_when_making_payment' => 'In hóa đơn khi thanh toán',
        'use_sound_when_announcing' => 'Sử dụng âm thanh khi thông báo',
        'the_value_is_empty' => 'Bạn chưa nhập giá trị',
        'invalid_amount_returned' => 'Số lượng trả lại không được lớn hơn số lượng trong hoá đơn'
    ],
    'general' => [
        'manage_sale_title' => 'Quản lý bán hàng',
        'invoice_history_title' => 'Lịch sử hóa đơn'
    ],
    'restaurant' => [
        'book' => 'Đặt bàn',
        'order' => 'Đặt món',
        'no-notify' => 'Hiện tại chưa có thông báo mới'
      ],
    'tables' => [
        'number_tables_used' => 'Số bàn sử dụng',
        'number_tables_empty' => 'Số bàn trống',
        'automatically_switches_screen' => 'Tự chuyển màn hình',
        'table_placed' => 'Bàn nãy đã được đặt!',
        'type_table_filter' => [
            'all' => 'Tất cả',
            1 => 'Chưa dùng',
            2 => 'Đang sử dụng',
            3 => 'Đã đặt',
            'floor' => 'Tầng'
        ]
    ],
    'goods' => [
        'looking_goods' => 'Tìm kiếm...',
        'good_status' => [
            'booked' => 'Đã đặt',
            'processing' => 'Đang chế biến',
            'processed' => 'Đã chế biến',
            'delivered' => 'Đã giao',
            'returned' => 'Trả lại'
        ],
        'modal' => [
            'set_good_status' => 'Thiết lập trạng thái mặt hàng',
            'stop_selling' => 'Ngưng bán',
            'continue_sell' => 'Tiếp tục bán'
        ]
    ],
    'invoices' => [
        'cannot_change_delivered_item' => 'Không thể thay đổi những món đã cung ứng, đã trả lại hoặc chưa được lưu',
        'customer' => 'Khách hàng',
        'out_stock' => 'Đã hết hàng',
        'assign_status' => 'Gán trạng thái',
        'change_quantity' => 'Thay đổi số lượng',
        'delete' => 'Xóa',
        'unchecked' => 'Bỏ chọn',
        'cashier' => 'Nhân viên thu ngân',
        'subtotal' => 'Tổng thu',
        'add_discount' => 'Thêm discount',
        'discount' => 'Giảm giá',
        'customer_need_pay' => 'Khách cần trả',
        'total_money' => 'Tổng tiền',
        'refunds' => 'Tiền trả lại',
        'shortcut' => 'Phím tắt',
        'shortcut_title' => 'Danh sách các phím tắt có thể sử dụng',
        'history_order' => 'Lịch sử',
        'setting' => 'Cài đặt',
        'cancel_order' => 'Hủy đơn',
        'create' => 'Khởi tạo',
        'update' => 'Cập nhật',
        'checkout_order' => 'Thanh toán',
        'come_back' => 'Quay lại',
        'returns' => 'Trả hàng',
        'initialize' => 'Khởi tạo',
        'select_all' => 'Chọn tất cả'
    ],
    'invoice' => [
        'option_print' => 'Tùy chọn in hóa đơn hay không',
        'print_invoice' => 'In hóa đơn',
        'size_invoice' => 'Kích thước',
        'confirm' => 'Xác nhận'
    ],
    'history' => [
        'search_invoies_by_code' => 'Tìm kiếm hóa đơn theo mã',
        'restaurant' => 'Nhà hàng',
        'address' => 'Địa chỉ',
        'cashier' => 'Nhân viên thu ngân',
        'good' => 'Mặt hàng',
        'order_time' => 'Thời gian đặt',
        'status' => 'Trạng thái',
        'amount' => 'Số lượng',
        'unit_price' => 'Đơn giá',
        'total_money' => 'Tổng tiền',
        'created_date' => 'Ngày tạo đơn',
        'created_time' => 'Thời gian tạo đơn',
        'discount' => 'Giảm giá',
        'customer_need_pay' => 'Khách cần trả',
        'come_back' => 'Quay lại',
        'update' => 'Cập nhật',
        'ordering_status' => 'Đang gọi món',
        'checkouted_status' => 'Đã thanh toán',
        'all_out' => 'Đã hết',
        'good_status' => [
            1 => 'Đã đặt',
            2 => 'Đang làm',
            3 => 'Đã giao'
        ]
    ],
    'client_notify' => [
        'invalid_return_invoice' => 'Không thể thực hiện thanh toán vì chưa có món nào được chọn',
        'cant_action' => 'Đã có lỗi xảy ra, bạn không thể thực hiện hành động này',
        'table_selected' => 'Bạn đã chọn bàn :table_name ở khu vực :place_name',
        'order_create_successful' => 'Hóa đơn :invoice_code vừa mới được tạo',
        'order_create_failed' => 'Có lỗi xảy ra khi tạo hóa đơn',
        'order_information_changed' => 'Thông tin hóa đơn đã được thay đổi',
        'order_tables_changed' => 'Trạng thái và bàn hóa đơn đã được cập nhật',
        'order_note_changed' => 'Ghi chú ở hóa đơn đã được thay đổi',
        'order_tables_combined' => 'Đã gộp bàn vào hóa đơn',
        'order_orders_combined' => 'Đã gộp hóa đơn khác vào',
        'order_discount_updated' => 'Đã cập nhật discount cho hóa đơn',
        'order_paid' => 'Đã thanh toán hóa đơn',
        'order_not_exist_so_not_add_goods' => 'Chưa tồn tại hóa đơn nên không thể thêm món ăn',
        'order_can_not_paid_because_item_not_deliver' => 'Hóa đơn này chưa thể thanh toán vì có món chưa được giao',
        'order_have_not_goods_so_not_paid' => 'Hóa đơn chưa được gọi món nên không được thực hiện thanh toán',
        'order_delete_failed' => 'Hủy hóa đơn :invoice_code bị lỗi, bạn hãy kiểm tra lại',
        'order_status_purchase_not_delete' => 'Hóa đơn :invoice_code đã được thanh toán nên không thể xóa',
        'order_delete_successful' => 'Hóa đơn :invoice_code đã được hủy thành công',
        'order_update_failed' => 'Hóa đơn :invoice_code cập nhật bị lỗi, bạn hãy kiểm tra lại',
        'order_update_successful' => 'Hóa đơn :invoice_code đã được cập nhật',
        'order_can_not_check_goods_because_order_have_not_goods' => 'Hóa đơn :invoice_code không có mặt hàng nào nên không thể kiểm kê',
        'order_can_not_check_goods_because_item_not_deliver' => 'Hóa đơn :invoice_code chưa thể kiểm kê vì có mặt hàng chưa được giao',
        'bill_payment_failed' => 'Thanh toán hóa đơn :invoice_code bị lỗi, bạn hãy kiểm tra lại',
        'bill_payment_successful' => 'Thanh toán hóa đơn :invoice_code thành công',
        'return_bill_payment_successful' => 'Thanh toán hóa đơn trả hàng cho hóa đơn :invoice_code thành công',
        'order_combine_tables_successful' => 'Hóa đơn :invoice_code đã được gộp bàn vào thành công',
        'order_combine_tables_failed' => 'Hóa đơn :invoice_code không thể gộp bàn do có lỗi xảy ra',
        'order_combine_invoices_successful' => 'Hóa đơn :invoice_code đã được gộp hóa đơn khác vào thành công',
        'order_combine_invoices_failed' => 'Hóa đơn :invoice_code không thể gộp hóa đơn khác do có lỗi xảy ra',
        'goods_status_delivered_can_be_deleted' => 'Các món ăn đang ở trạng thái đã đặt mới có thể xóa',
        'good_being_processed_you_cant_perform_deletion' => 'Món ăn đang được chế biến, bạn không thể thực hiện thao tác xóa',
        'good_has_been_delivered_you_cant_perform_deletion' => 'Món ăn đã được giao, bạn không thể thực hiện thao tác xóa',
        'you_need_initialize_invoice_before_changing_status' => 'Bạn cần phải khởi tạo hóa đơn trước khi thay đổi trạng thái',
        'you_need_update_good_when_adding_to_invoice_before_changing_status' => 'Bạn cần phải cập nhật món ăn khi thêm vào hóa đơn trước khi thay đổi trạng thái'
    ],
    'event_notify' => [
        'employee_created_invoice_use_table' => 'Nhân viên vừa mới tạo hóa đơn :invoice_code tại :position',
        'employee_created_invoice_not_use_table' => 'Nhân viên vừa mới tạo hóa đơn :invoice_code mang về',
        'user_created_invoice' => 'Người dùng vừa mới tạo hóa đơn :invoice_code tại :position',
        'employee_confirmed_request_create_invoice' => 'Nhân viên :employee_name đã xác nhận yêu cầu tạo hóa đơn :invoice_code của người dùng',
        'employee_deleted_invoice' => 'Nhân viên đã xóa hóa đơn :invoice_code',
        'employee_checkouted_invoice' => 'Nhân viên đã thanh toán hóa đơn :invoice_code',
        'user_require_addition_invoice' => 'Người dùng yêu cầu gọi món cho hóa đơn :invoice_code tại :position',
        'employee_confirmed_require_addition_invoice' => 'Nhân viên :employee_name đã xác nhận yêu cầu thêm món cho hóa đơn :invoice_code của người dùng',
        'user_require_purchase_invoice' => 'Người dùng yêu cầu thanh toán hóa đơn :invoice_code tại :position',
        'employee_confirmed_require_purchase_invoice' => 'Nhân viên :employee_name đã xác nhận yêu cầu thanh toán hóa đơn :invoice_code của người dùng'
    ],
    'client_notify.tmp' => [
        'accepted_create_invoice_title' => 'Yêu cầu đã được tiếp nhận',
        'accepted_create_invoice_body' => 'Hoá đơn :code của bạn đã được chế biến, vui lòng chờ trong ít phút',
        'accepted_addition_food_invoice_title' => 'Yêu cầu thêm món đã được tiếp nhận',
        'accepted_addition_food_invoice_body' => 'Món mới bạn gọi trong hoá đơn :code đang được chế biến, vui lòng chờ trong ít phút',
        'accepted_purchase_invoice_title' => 'Yêu cầu thanh toán hóa đơn đã được tiếp nhận',
        'accepted_purchase_invoice_body' => 'Nhân viên sẽ ra tiến hành thanh toán cho hóa đơn :code ngay bây giờ',
        'invoice_changed_status_title' => 'Trạng thái món ăn vừa được thay đổi',
        'invoice_changed_status_body' => 'Hoá đơn :code của bạn vừa được cập nhật trạng thái món ăn. Vui lòng xem lại thay đổi',
        'invoice_added_goods_title' => 'Hoá đơn vừa cập nhật',
        'invoice_added_goods_body' => 'Hoá đơn :code của bạn vừa bổ sung thêm các món mới',
        'invoice_updated_goods_title' => 'Hóa đơn vừa cập nhật danh sách món ăn',
        'invoice_updated_goods_body' => 'Hoá đơn :code của bạn vừa cập nhật danh sách các món',
        'invoice_changed_tables_title' => 'Hóa đơn vừa thay đổi danh sách bàn',
        'invoice_changed_tables_body' => 'Hóa đơn :code của bạn vừa thay đổi danh sách bàn',
        'invoice_updated_note_title' => 'Hóa đơn vừa cập nhật lưu ý mới',
        'invoice_updated_note_body' => 'Hoá đơn :code của bạn vừa cập nhật lưu ý mới',
        'invoice_combined_tables_title' => 'Hóa đơn vừa được gộp bàn vào',
        'invoice_combined_tables_body' => 'Hoá đơn :code của bạn vừa được gộp bàn vào',
        'invoice_combined_invoices_title' => 'Hóa đơn vừa được gộp hóa đơn khác vào',
        'invoice_combined_invoices_body' => 'Hoá đơn :code của bạn vừa được gộp hóa đơn khác vào',
        'invoice_updated_discount_title' => 'Hóa đơn vừa được thay đổi phần giảm giá',
        'invoice_updated_discount_body' => 'Hóa đơn :code của bạn vừa được thay đổi phần giảm giá',
        'new_member_joined_invoice_title' => 'Một thành viên mới vừa tham gia vào hoá đơn',
        'new_member_joined_invoice_body' => ':user vừa tham gia vào hoá đơn :code của bạn',
        'invoice_purchased_title' => 'Hoá đơn đã thanh toán',
        'invoice_purchased_body' => 'Hoá đơn :code của bạn vừa được thanh toán',
        'invoice_deleted_goods_title' => 'Hoá đơn vừa huỷ món',
        'invoice_deleted_goods_body' => 'Hoá đơn :code của bạn vừa huỷ món',
    ],
    'notify' => [
        'accepted_create_invoice_title' => 'Yêu cầu tạo hoá đơn đã được tiếp nhận',
        'accepted_update_invoice_title' => 'Yêu cầu thêm món hoá đơn :code đã được tiếp nhận',
        'accepted_purchase_invoice_title' => 'Yêu cầu thanh toán hoá đơn :code đã được tiếp nhận',
        'request_accepted' => 'Nhân viên :name đã xác nhận yêu cầu hoá đơn :code',
        'invoice_created_title' => 'Hoá đơn mới được khởi tạo',
        'invoice_updated_title' => 'Hoá đơn :code được cập nhật',
        'invoice_destroyed_title' => 'Hoá đơn :code đã kết thúc',
        '40' => 'Hoá đơn đã được khởi tạo',
        '41' => 'Đã yêu cầu thanh toán',
        '42' => 'Đã yêu cầu thêm món',
        '43' => 'Đã thay đổi trạng thái món',
        '44' => 'Đã thay đổi số lượng món',
        '45' => 'Đã thay đổi danh sách bàn',
        '46' => 'Đã được gộp với các bàn khác',
        '47' => 'Đã được gộp với hoá đơn khác',
        '48' => 'Đã cập nhật ghi chú',
        '49' => 'Đã huỷ món',
        '50' => 'Đã được cập nhật giảm giá',
        '51' => 'Đã được thanh toán',
        '52' => 'Đã huỷ hoá đơn',
        '53' => 'Yêu cầu đã được xác nhận'
    ]
];