<?php
return [
    'delete' => [
        'fail' => 'Xảy ra lỗi, vui lòng kiểm tra lại',
        'success' => 'Đã xoá'
    ],
    'update' => [
        'success' => 'Đã cập nhật thay đổi'
    ],
    'notification_from_zeko' => 'Thông báo từ Zeko',
    'no_notification' => 'Không có thông báo nào !!',
    'notification_exists' => 'Bạn đã gửi yêu cầu chấm công bổ sung cho ngày này rồi',
    'request_success' => 'Yêu cầu đã được gửi thành công, vui lòng chờ đơn vị quản lý tiếp nhận thông tin',
    'loadmore' => 'Xem thêm thông báo',
    'notification_all' => 'Tất cả thông báo',
    'timekeeping_addition' => 'Xử lý yêu cầu chấm công bổ sung',
    'take_leave' => 'Xử lý yêu cầu xin nghỉ phép',
    'switch_shift' => 'Xử lý yêu cầu chuyển ca làm việc',
    'detail_request_timekeeping_addtion' => 'Nội dung chi tiết yêu cầu chấm công bổ sung',
    'handle_request' => 'Xử lý  yêu cầu',
    'handle_request_detail' => 'Thực hiện chấm công hoặc từ chối chấm công cho yêu cầu của nhân viên',
    'error' => 'Xảy ra lỗi, vui lòng thử lại',
    'success' => 'Xử lý thành công!',
    'executed' => 'Thông báo đã được xử lý trước đó, không thể thực hiện lại',
    'confirm_reject_addition' => 'Bạn có chắc chắn muốn loại bỏ yêu cầu chấm công bổ sung của nhân viên này?',
    'confirm_approve_addition' => 'Bạn có chắc chắn đồng ý chấm công bổ sung cho yêu cầu này?',
    'confirm_reject_take_leave' => 'Bạn có chắc chắn từ chối yêu cầu xin nghỉ phép?',
    'confirm_approve_take_leave' => 'Bạn có chắc chắn đồng ý yêu cầu xin nghỉ phép?',
    'confirm_reject_switch_shift' => 'Bạn có chắc chắn từ chối yêu cầu chuyển ca làm việc?',
    'confirm_approve_witch_shift' => 'Bạn có chắc chắn đồng ý thực hiện chuyển ca làm việc?',
    'choose_a_shift' => 'Chọn ca làm việc muốn chuyển',
    'user_not_in_shift' => 'Người dùng không còn trong ca làm việc',
    'is_exec' => 'Đã xử lý',
    'rejected' => 'Đã từ chối',
    'approved' => 'Đã chấp thuận',
    'messages' => [
        10 => "<b>:creator_name</b> đã thêm bạn vào danh sách thành viên <b>:group_name</b>",
        11 => "<b>:creator_name</b> đã xoá bạn khỏi danh sách thành viên <b>:group_name</b>",
        12 => "<b>:creator_name</b> đã chấp nhận yêu cầu tham gia <b>:group_name</b> của bạn",
        13 => "<b>:creator_name</b> đã từ chối yêu cầu tham gia <b>:group_name</b> của bạn",
        14 => "<b>:creator_name</b> đã thêm bạn vào ca làm việc <b>:shift_name</b> trong <b>:group_name</b>",
        15 => "<b>:creator_name</b> đã xoá bạn khỏi danh sách ca làm việc <b>:shift_name</b> trong <b>:group_name</b>",
        16 => "<b>:creator_name</b> đã cập nhật ca làm việc <b>:shift_name</b> trong <b>:group_name</b>",
        17 => "<b>:creator_name</b> đã chấp thuận yêu cầu chấm công bổ sung của bạn trong <b>:group_name</b>",
        18 => "<b>:creator_name</b> đã từ chối yêu cầu chấm công bổ sung của bạn trong <b>:group_name</b>",
        19 => "<b>:creator_name</b> đã chấp thuận yêu cầu nghỉ phép của bạn trong <b>:group_name</b>",
        20 => "<b>:creator_name</b> đã từ chối yêu cầu nghỉ phép của bạn trong <b>:group_name</b>",
        21 => "<b>:creator_name</b> đã chấp nhận yêu cầu chuyển ca làm việc của bạn trong <b>:group_name</b>",
        22 => "<b>:creator_name</b> đã từ chối yêu cầu chuyển ca làm việc của bạn trong <b>:group_name</b>",

        42 => "<b>:creator_name</b> đã đặt thêm món trong hoá đơn <b>:invoice_code</b> của bạn",
        43 => "<b>:creator_name</b> đã thay đổi trạng thái món trong hoá đơn <b>:invoice_code</b> của bạn",
        44 => "<b>:creator_name</b> đã thay đổi số lượng món trong hoá đơn <b>:invoice_code</b> của bạn",
        45 => "<b>:creator_name</b> đã thay đổi danh sách bàn trong hoá đơn <b>:invoice_code</b> của bạn",
        46 => "<b>:creator_name</b> đã gộp bàn khác với hoá đơn <b>:invoice_code</b> của bạn",
        47 => "<b>:creator_name</b> đã gộp hoá đơn khác với hoá đơn <b>:invoice_code</b> của bạn",
        48 => "<b>:creator_name</b> đã cập nhật ghi chú cho hoá đơn <b>:invoice_code</b> của bạn",
        49 => "<b>:creator_name</b> đã thực hiện huỷ món cho hoá đơn <b>:invoice_code</b> của bạn",
        50 => "<b>:creator_name</b> đã cập nhật giảm giá cho hoá đơn <b>:invoice_code</b> của bạn",
        51 => "<b>:creator_name</b> đã tiến hành thanh toán cho hoá đơn <b>:invoice_code</b> của bạn",
        52 => "<b>:creator_name</b> đã huỷ hoá đơn <b>:invoice_code</b> của bạn",
        53 => "<b>:creator_name</b> đã xác nhận yêu cầu cho hoá đơn <b>:invoice_code</b> của bạn",
        54 => "<b>:creator_name</b> đã tham gia vào hoá đơn <b>:invoice_code</b> của bạn",

        70 => "<b>:creator_name</b> đã đã thiết lập vai trò :role cho bạn trong <b>:group_name</b>",
        71 => "<b>:creator_name</b> đã thu hồi vai trò :role của bạn trong <b>:group_name</b>",
        101 => "<b style='color: red'>Thanh toán phí dịch vụ!</b> Vui lòng thanh toán phí sử dụng dịch vụ cho tổ chức <b>:group_name</b>",
        102 => "<b style='color: red'>Nhóm ngừng hoạt động!</b> Nhóm <b>:group_name</b> đã bị tạm dừng hoạt động vì bạn chưa thanh toán phí dịch vụ",
        103 => "<b style='color: red'>Giao dịch hoàn tất!<b> Cảm ơn bạn đã thanh toán phí dịch vụ :month",
        104 => "<b style='color: red'>Giao dịch không hoàn tất!<b> Thanh toán phí dịch vụ :month không hoàn tất, vui lòng kiểm tra lại",
    ],
    'messages_original' => [
        10 => ':creator đã thêm bạn vào danh sách thành viên :group',
        11 => ':creator đã xoá bạn khỏi danh sách thành viên :group',
        12 => ':creator đã chấp nhận yêu cầu tham gia :group của bạn',
        13 => ':creator đã từ chối yêu cầu tham gia :group của bạn',
        14 => ':creator đã thêm bạn vào ca làm việc :shift của :group',
        15 => ':creator đã xoá bạn khỏi danh sách ca làm việc :shift của :group',
        16 => ':creator đã cập nhật ca làm việc :shift trong :group',
        17 => ':creator đã chấp thuận yêu cầu chấm công bổ sung của bạn trong :group',
        18 => ':creator đã từ chối yêu cầu chấm công bổ sung của bạn trong :group',
        19 => ':creator đã chấp thuận yêu cầu nghỉ phép của bạn trong :group',
        20 => ':creator đã từ chối yêu cầu nghỉ phép của bạn trong :group',
        21 => ':creator đã chấp nhận yêu cầu chuyển ca làm việc của bạn trong :group',
        22 => ':creator đã từ chối yêu cầu chuyển ca làm việc của bạn trong :group',

        54 => ':creator đã tham gia vào hoá đơn :invoice của bạn',

        70 => ':creator đã đã thiết lập vai trò mới cho bạn trong :group',
        71 => ':creator đã thu hồi vai trò của bạn trong :group',

        101 => 'Thanh toán phí dịch vụ! Vui lòng thanh toán phí sử dụng dịch vụ cho tổ chức :group!',
        102 => 'Nhóm ngừng hoạt động! Nhóm :group đã bị tạm dừng hoạt động vì bạn chưa thanh toán phí dịch vụ',
        103 => 'Giao dịch hoàn tất! Cảm ơn bạn đã thanh toán phí dịch vụ :month',
        104 => 'Giao dịch không hoàn tất! Thanh toán phí dịch vụ :month không hoàn tất. Vui lòng kiểm tra lại',
    ]
];
