<?php
return [
    'real_revenue' => 'Doanh thu thuần',
    'value_returned' => 'Giá trị trả hàng',
    'count_returned' => 'SL trả',
    'by_hour' => 'Theo giờ',
    'by_day_of_week' => 'Theo thứ',
    'by_date' => 'Theo ngày',
    'restaurant_manage' => 'Quản lý nhà hàng',
    'restaurant' => 'Nhà hàng',
    'name' => 'Tên nhà hàng',
    'manage_place' => 'Quản lý khu vực',
    'manage_table' => 'Quản lý bàn',
    'manage_group_menus' => 'Quản lý nhóm hàng hóa',
    'manage_goods' => 'Quản lý hàng hóa',
    'manage_imported_goods' => 'Quản lý hàng nhập',
    'manage_menu' => 'Quản lý thực đơn',
    'manage_invoice' => 'Quản lý bán hàng',
    'manage_transaction' => 'Quản lý hoá đơn',
    'manage_template' => 'Quản lý mẫu in',
    'manage_import_invoice' => 'Quản lý nhập hàng',
    'manage_return_invoice' => 'Quản lý trả hàng',
    'select' => 'Chọn nhà hàng',
    'confirm_delete_property' => 'Bạn có chắc chắn muốn xóa thuộc tính này?',
    'explain_parent_group_menu' => 'Nhóm hàng hóa cha là nhóm hàng hóa cấp cao hơn, chứa hàng hóa đang tạo và các hàng hóa khác',
    'branch_list' => 'Chi nhánh',
    'revenue' => 'Doanh thu',
    'expense' => 'Chi phí',
    'profit' => 'Lợi nhuận',
    'top_10_hot_sell' => 'Top 10 mặt hàng bán chạy nhất',
    'follow_count' => 'Theo số lượng',
    'follow_revenue' => 'Theo doanh thu',
    'follow_profit' => 'Theo lợi nhuận',
    'follow_profit_margin' => 'Theo tỷ suất lợi nhuận',
    'purchased_invoice_number' => 'Đơn đã xong',
    'inited_invoice_number' => 'Đơn đang phục vụ',
    'today_revenue' => 'Doanh thu hôm nay',
    'profit_margin' => 'Tỷ suất lợi nhuận',
    'not_have_discount_total_invoice' => '(Chưa tính chiết khấu tổng hóa đơn)',
    'report_type' => [
        'end_day' => 'Cuối ngày',
        'goods' => 'Hàng hóa',
        'sale' => 'Bán hàng'
    ],
    'report_sale' => 'Báo cáo bán hàng',
    'report_end_day' => 'Báo cáo cuối ngày',
    'report_goods' => 'Báo cáo hàng hóa',
    'report_profit' => 'Báo cáo lợi nhuận',
    'report_imported' => 'Báo cáo nhập hàng',
    'imported' => 'Nhập hàng',
    'place' => [
        'add' => 'Thêm mới khu vực',
        'name' => 'Tên khu vực',
        'place' => 'Khu vực',
        'select' => 'Chọn khu vực',
        'create_success' => 'Thêm mới khu vực thành công',
        'update_success' => 'Cập nhật khu vực thành công',
        'confirm_delete' => "Xoá khu vực sẽ đồng thời xoá tất cả những bàn trong khu vực đó.\n Bạn có chắc chắn muốn xóa khu vực này hay không",
        'delete_success' => 'Xóa khu vực thành công',
    ],
    'table' => [
        'table' => 'Bàn',
        'name' => 'Tên bàn',
        'sort' => 'Số thứ tự',
        'seat' => 'Số ghế',
        'list' => 'Danh sách bàn',
        'inactive' => 'Tạm dừng',
        'available' => 'Trống',
        'acting' => 'Đang sử dụng',
        'booking' => 'Đã đặt trước',
        'create_success' => 'Tạo mới bàn thành công',
        'update_success' => 'Cập nhật bàn thành công',
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa bàn này hay không',
        'delete_success' => 'Xóa bàn thành công',
    ],
    'group_menu' => [
        'menu' => 'Nhóm hàng hóa',
        'name' => 'Tên nhóm hàng hóa',
        'group_parent_menu' => 'Nhóm hàng hóa cha',
        'create' => 'Thêm mới nhóm hàng hóa',
        'choose_group_menu' => 'Chọn nhóm hàng hóa cha',
        'create_success' => 'Thêm mới nhóm hàng hóa thành công',
        'update_success' => 'Cập nhật nhóm hàng hóa thành công',
        'confirm_delete' => 'Thao tác này sẽ xóa menu cùng với menu cấp con. Bạn có chắc chắn muốn xóa?',
        'update_select_success' => 'Cập nhật lựa chọn nhóm hàng hóa thành công',
        'delete_success' => 'Xóa nhóm hàng hóa thành công',
        'notification_group_child_menu_has_dishs' => 'Nhóm hàng hóa hoặc nhóm hàng hóa con có chứa món ăn, bạn không thể xóa!',
    ],
    'good' => [
        'name_or_code' => 'Tên hoặc mã hàng hoá',
        'imported' => 'Hàng nhập',
        'menu' => 'Thực đơn',
        'good' => 'Hàng hóa',
        'ingredient_name' => 'Tên hàng thành phần',
        'code' => 'Mã hàng hóa',
        'name' => 'Tên hàng hóa',
        'group' => 'Loại hàng hóa',
        'inventory' => 'Tồn kho',
        'price' => 'Giá bán',
        'price_import' => 'Giá nhập',
        'unit' => 'Đơn vị cơ bản',
        'price_origin' => 'Giá gốc',
        'description' => 'Mô tả chi tiết',
        'add_property' => 'Thêm thuộc tính',
        'add_unit' => 'Thêm đơn vị',
        'choose_unit' => 'Chọn đơn vị',
        'group_menus' => 'Nhóm hàng hóa',
        'norm_inventory' => 'Định mức tồn kho',
        'inventory_number' => 'Tồn kho',
        'inventory_level' => 'Mức tồn kho',
        'select_group' => 'Chọn nhóm hàng hóa',
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa hàng hóa này?',
        'confirm_disable' => 'Tạm ngừng kinh doanh mặt hàng này và mặt hàng liên quan',
        'confirm_enable' => 'Khách hàng sẽ thấy mặt hàng này trong danh sách thực đơn',
        'related' => 'Hàng hóa liên quan',
        'detail' => 'Chi tiết hàng hóa',
        'status' => 'Trạng thái',
        'is_sale' => 'Thực đơn',
        'discount' => 'Khuyến mại',
        'discount_type' => 'Hình thức khuyến mại',
        'type' => 'Loại hàng',
        'properties' => 'Thuộc tính',
        'update_goods_property_success' => 'Cập nhật thuộc tính thành công!',
        'lower_inventory' => 'Duới định mức tồn',
        'upper_inventory' => 'Trên định mức tồn',
        'exist_inventory' => 'Còn hàng trong kho',
        'empty_inventory' => 'Hết hàng trong kho',
        'active' => 'Đang hoạt động',
        'reactive' => 'Kinh doanh trở lại',
        'inactive' => 'Ngừng kinh doanh',
        'add_ralated_goods' => 'Thêm hàng hóa cùng loại',
        'change_group_menus' => 'Chuyển nhóm hàng hóa',
        'from_imported_goods' => 'Từ hàng nhập',
        'confirm_change_menu' => 'Xác nhận thay đổi nhóm hàng hóa cho tất cả nhóm hàng hóa đã chọn?',
        'confirm_many_inactive' => 'Ngừng kinh doanh các hàng hóa đã chọn và hàng hóa liên quan?',
        'confirm_delete_many' => 'Xóa tất cả hàng hóa đã chọn và hàng hóa liên quan?',
        'note_error_parse_file' => 'Vui lòng cập nhật lại các thông tin hàng hóa nhập trong file tải lên!',
        'conversion_units' => 'Thêm đơn vị quy đổi',
        'conversion_value' => 'Giá trị quy đổi',
        'manage_properties' => 'Quản lý thuộc tính',
        'inventory_min' => 'Định mức tồn tối thiểu',
        'inventory_min_desc' => "Khi số lượng tồn <b>dưới</b> mức này hệ thống sẽ cảnh báo",
        'inventory_max' => 'Định mức tồn tối đa',
        'inventory_max_desc' => "Khi số lượng tồn <b>trên</b> mức này hệ thống sẽ cảnh báo",
        'code_desc' => "Mã hàng hoá là duy nhất.<br>Nếu không nhập, hệ thống sẽ tự động sinh mã sản phẩm",
        'price_origin_desc' => 'Giá gốc là giá thực tế nhập vào (sẽ không hiển thị với khách hàng của bạn)<br>Phục vụ cho mục đích thống kê lợi nhuận',
        'basic_unit_desc' => 'Đơn vị cơ bản là đơn vị tính nhỏ nhất của 1 loại sản phẩm, được dùng để xác định những biến thể quy đổi lớn hơn (Bên dưới)',
        'discount_desc' => 'Giảm giá theo đơn vị tiền tệ hoặc % giá bán',
        'is_sale_desc' => 'Khách hàng có thể thấy được sản phẩm này',
        'add_conversion_unit' => 'Thêm giá trị quy đổi',
        'import_goods' => 'Hàng nhập',
        'processed_goods' => 'Hàng chế biến',
        'name_desc' => 'Tên hàng hoá có thể thay đổi',
        'group_menus_desc' => 'Phân loại hàng hoá',
        'price_desc' => 'Giá bán thực tế của hàng hoá (hiển thị cho khách hàng thấy)',
        'ingredients_desc' => 'Hàng hoá có thể cấu thành từ nhiều hàng hoá thành phần (Tự động cập nhật tồn kho theo hàng hoá bán ra)',
        'add_menus_success' => 'Cập nhật thực đơn thành công.',
        'no_good_image' => 'Tên hàng hóa không có dữ liệu ảnh trong hệ thống của chúng tôi. Vui lòng tìm kiếm từ khóa khác, hoặc tải ảnh của bạn lên và gửi báo cho cáo cho chúng tôi về dữ liệu ảnh còn thiếu!',
        'max_select_image' => 'Lựa chọn tối đa :max ảnh',
    ],
    'invoice' => [
        'code' => 'Mã hóa đơn',
        'invoice' => 'Hóa đơn',
        'sale_invoice' => 'Hóa đơn bán hàng',
        'recipient' => 'Người phụ trách',
        'inited' => 'Chưa thanh toán',
        'purchased' => 'Đã thanh toán',
        'disable' => 'Vô hiệu',
        'detail' => 'Chi tiết Hóa đơn',
        'confirm_disable' => 'Hành động này sẽ hủy bỏ hóa đơn và không thể khôi phục lại. Bạn có chắc chắn muốn thực hiện?',
        'not_delete_has_returned_invoice' => 'Không thể hủy bỏ hóa đơn vì hóa đơn này chưa hóa đơn trả hàng.'
    ],
    'import_invoice' => [
        'invoice' => 'Hóa đơn nhập hàng',
        'list' => 'Danh sách',
        'code' => 'Mã phiếu',
        'temporary' => 'Chưa thanh toán',
        'finished' => 'Đã thanh toán',
        'confirm_pay' => 'Xác nhận thanh toán hóa đơn nhập hàng này?',
        'add_good_from_excel' => 'Thêm sản phẩm từ file excel hoặc csv.',
        'note_import_invoice' => 'Lưu ý: File chỉ chứa hàng hóa thường, đang kinh doanh, phải đúng mã sản phẩm',
    ],
    'returned_invoice' => [
        'invoice' => 'Hóa đơn trả hàng',
        'pay_for' => 'Trả hàng cho',
        'paid' => 'Đã thanh toán',
        'disable' => 'Đã hủy bỏ'
    ],
    'template' => [
        'template' => 'Mẫu in'
    ],
    'setup' => [
        'unit' => 'Đơn vị tính'
    ],
    'invoice_form' => [
        'create' => 'Tạo mới mẫu in',
        'edit' => 'Chỉnh sửa mẫu in',
        'size' => 'Kích thước',
        'name' => 'Tên mẫu in',
        'template' => 'Mẫu in',
        'no_data' => 'Chưa có mẫu in',
        'choose' => 'Chọn mẫu in',
        'empty_list' => 'Danh sách trống',
        'sale' => 'Bán hàng',
        'import' => 'Nhập hàng',
        'returned' => 'Trả hàng',
        'list_variable' => 'Danh sách từ khóa mẫu in',
        'choose_template' => 'Chọn mẫu hóa đơn để in',
        'confirm_set_default' => 'Bạn có muốn chọn mẫu hóa đơn này làm mặc định cho những lần in sau?'
    ],
    'sale_report' => [
        'by_time' => 'Thời gian',
    ],
    'goods_report' => [
        'by_revenue' => 'Doanh thu',
    ],
    'kitchen' => [
        'list_goods'     => 'Danh sách món cần chế biến',
        'list_invoice'   => 'Danh sách hóa đơn cần chế biến',
        'list_processed' => 'Danh sách món chờ cung ứng',
        'processed_one'  => 'Đã chế biến một',
        'processed_all'  => 'Đã chế biến tất cả',
        'list_not_show'  => 'Danh sách thực đơn không hiển thị trên bếp'
    ],
    'inventory_management' => 'Quản lý kho',
    'material_management' => 'Quản lý nguyên liệu',
    'menu_management' => 'Quản lý thực đơn'
];
