<?php
return [
    'info_client_error' => 'Thông tin người dùng không hợp lệ',
    'permission_error' => 'Bạn không phải là nhân viên của công ty.',
    'behavior_invalid' => 'Thao tác không hợp lệ, vui lòng kiểm tra lại',
    'time_keeping_success' => 'Đã chấm công!',
    'expires_company' => 'Công ty của bạn chưa gia hạn dịch vụ chấm công',
    'already_checkin' => 'Bạn đã thực sự vào trước đó.',
    'already_checkout' => 'Bạn đã thực sự ra trước đó',
    'no_shift' => 'Bạn không có ca làm việc nào ở công ty này',
    'not_checkin' => 'Không thể ra, vì bạn chưa vào ca làm việc',
    'report_time_keeping' => 'Báo cáo chấm công',
    'over_time_checkin' => 'Đã quá giờ điểm danh vào ca làm việc',
    'over_time_checkout' => 'Chưa đến giờ điểm danh ra ca làm việc',
    'list_table_timekeeping' => "Bảng chấm công từ <b>:from</b> đến <b>:to</b>",
    'list_table_timekeeping_in_month' => "Bảng chấm công tháng <b> :month</b>",
    'list_table_timekeeping_employee' => 'Báo cáo chấm công nhân viên ',
    'late' => 'Vào muộn',
    'early' => 'Ra sớm',
    'hour' => 'giờ',
    'minutes' => 'phút',
    'time' => 'lần',
    'overtime' => 'Thêm giờ',
    'total_work' => 'Tổng số công',
    'time_work' => 'Thời gian làm việc',
    'total_time' => 'Tổng thời gian làm',
    'work' => 'công',
    'take_leave' => 'Nghỉ phép',
    'day' => 'Ngày',
    'over_max_date_report' => 'Số ngày cho phép xuất báo cáo không được vượt quá 2 tháng',
    'desc' => 'Chú thích',
    'empty' => 'Nghỉ',
    'not_enought' => 'Quét thiếu',
    'export_to_xlsx' => 'Xuất ra XLSX',
    'export_to_csv' => 'Xuất ra CSV',
    'timekeeping_info' => 'Thông tin chấm công',
    'duplicate_requirement' => 'Yêu cầu bị trùng lặp'
];