<?php
return [
    'accepted' => 'Đã đồng ý',
    'rejected' => 'Đã từ chối',
    'not_save' => 'Chưa lưu',
    'today' => 'Hôm nay',
    'choose' => 'Chọn',
    'refresh' => 'Tải lại',
    'id' => 'ID',
    'success' => 'Thành công',
    'update_success' => 'Cập nhật thành công',
    'warning' => 'Cảnh báo',
    'error' => 'Không hợp lệ',
    'menu' => 'Bảng điều khiển',
    'zeko_company' => 'Công ty TNHH công nghệ ZEKO',
    'name' => 'Họ Tên',
    'user_name' => 'Tên đăng nhập',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'change_password' => 'Đổi mật khẩu',
    'current_pasword' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    're_password' => 'Nhập lại mật khẩu',
    'comfirm_password' => 'Xác nhận mật khẩu',
    'remember' => 'Nhớ đăng nhập',
    'agree_term' => 'Tôi đồng ý với mọi ',
    'term' => 'điều khoản',
    'forgot_pass' => 'Quên mật khẩu?',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'dont_have_account' => 'Chưa có tài khoản?',
    'register_have_account' => 'Đã có tài khoản?',
    'sign_up' => 'Đăng ký',
    'recover_pass' => 'Khôi phục tài khoản',
    'enter_your_email' => 'Nhập vào địa chỉ email của bạn để nhận được hướng dẫn khôi phục tài khoản!',
    'reset' => 'Đặt lại mật khẩu',
    'slogan' => 'ZEKO! GIẢI PHÁP HỮU ÍCH CHO DOANH NGHIỆP',
    'info_more' => 'ZEKO mang đến các giải pháp về chấm công, quản lý nhân sự và quản lý nhà hàng... Ứng dụng công nghệ QR code với smartphone. Hãy đăng ký ngay hôm nay để trải nghiệm sự tiện ích mà ZEKO mang lại',
    'username' => 'Tên đăng nhập',
    'service' => 'Dịch vụ',
    'service_type' => 'Loại dịch vụ',
    'employee' => 'Nhân viên',
    'employee_count' => 'Số lượng nhân viên',
    'manage' => 'Quản lý',
    'list' => 'Danh sách',
    'report' => 'Báo cáo',
    'create' => 'Thêm mới',
    'create_new' => 'Tạo mới',
    'creating' => 'Đang khởi tạo',
    'home' => 'Trang chủ',
    'full_name' => 'Họ tên',
    'nickname' => 'Tên đăng nhập',
    'phone_number' => 'Điện thoại',
    'gender' => 'Giới tính',
    'birthday' => 'Ngày sinh',
    'male' => 'Nam',
    'female' => 'Nữ',
    'no_id' => 'CMND',
    'info' => 'Thông tin thêm',
    'action' => 'Hành động',
    'sort' => 'Thứ tự',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'link' => 'Liên kết',
    'detail' => 'Chi tiết',
    'status' => 'Trạng thái',
    'stop' => 'Dừng hoạt động',
    'active' => 'Đang hoạt động',
    'block' => 'Khoá',
    'enable' => 'Mở khóa',
    'search' => 'Tìm kiếm',
    'filter' => 'Lọc',
    'address' => 'Địa chỉ',
    'company' => 'Công ty',
    'company_name' => 'Tên công ty',
    'company_manage' => 'Quản lý công ty',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'shifts' => 'Ca làm việc',
    'set_user' => 'Thêm nhân viên',
    'add' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'cancel' => 'Hủy bỏ',
    'submit' => 'Lưu',
    'submit_action' => 'Xác nhận',
    'report_export' => 'Xuất báo cáo',
    'selectcompany' => 'Chọn công ty',
    'shiftname' => 'Tên ca',
    'update' => 'Cập nhật',
    'updated' => 'Đã cập nhật',
    'updating' => 'Đang cập nhật',
    'qrcode' => 'Mã QR',
    'download' => 'Tải xuống',
    'restaurant' => 'Nhà hàng',
    'restaurant_manage' => 'Quản lý nhà hàng',
    'floor_list' => 'Quản lý tầng',
    'table_list' => 'Quản lý bàn',
    'table' => 'Bàn',
    'branch' => 'chi nhánh',
    'add_member' => 'Thêm',
    'choose_company' => 'Chọn chi nhánh',
    'choose_calendar' => 'Chọn lịch làm việc',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'employee_list' => 'Danh sách nhân viên',
    'employee_detail' => 'Thông tin nhân viên',
    'no_data' => 'Chưa có dữ liệu',
    'user_list_by_shift' => 'Danh sách nhân viên ca',
    'add_user' => 'Thêm nhân viên này',
    'back' => 'Quay lại',
    'continue' => 'Tiếp tục',
    'employee_manage' => 'Quản lý nhân viên',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'branch_list' => 'Danh sách công ty',
    'time_keeping_list' => 'Danh sách chấm công',
    'scan_time' => 'Thời gian quét',
    'delete' => 'Xoá',
    'deleted' => 'Đã xoá',
    'restore' => 'Khôi phục',
    'or' => 'hoặc',
    'return_login_page' => 'Quay lại trang đăng nhập',
    'profile' => 'Hồ sơ',
    'view_profile' => 'Xem hồ sơ',
    'view_report' => 'Xem báo cáo',
    'my_profile' => 'Thông tin của tôi',
    'my_balance' => 'Số dư của tôi',
    'inbox' => 'Hộp thư đến',
    'tax_code' => 'Mã số thuế',
    'person_info' => 'Thông tin cá nhân',
    'time_keeping_info' => 'Thông tin chấm công',
    'photo' => 'Ảnh',
    'time_keeping_date' => 'Ngày chấm',
    'time_keeping' => 'Chấm công',
    'location' => 'Vị trí',
    'check' => 'Chấm công',
    'checkin' => 'Vào',
    'checkout' => 'Ra',
    'latitude' => 'Vĩ độ',
    'longitude' => 'Kinh độ',
    'horizontalAccuracy' => 'Độ chính xác theo chiều ngang',
    'verticalAccuracy' => 'Độ chính xác theo chiều dọc',
    'to_management_page' => 'Vào trang quản trị',
    'month' => 'Tháng',
    'max_user_account' => 'Số lượng nhân viên tối đa',
    'user_count' => 'Số lượng nhân viên',
    'people' => 'Người',
    'user_manage' => 'Quản lý nhân viên',
    'shift_manage' => 'Quản lý ca làm việc',
    'shift_information' => 'Thông tin ca làm việc',
    'time_keeping_manage' => 'Quản lý chấm công',
    'statistic' => 'Thống kê',
    'branch_manage' => 'Phân cấp quản lý',
    'yes' => 'Có',
    'no' => 'Không',
    'product_into_desc' => 'Thông tin cơ bản',
    'product_detail' => 'Thông tin chi tiết',
    'price' => 'Phí duy trì',
    'regist' => 'Đăng ký',
    'cart' => 'Giỏ hàng',
    'confirm' => 'Xác nhận',
    'payment' => 'Thanh toán',
    'count' => 'Số lượng',
    'time' => 'Thời gian',
    'total_price' => 'Tổng chi phí',
    'statistic_detail' => 'Bảng kê chi tiết',
    'after' => 'sau',
    'before' => 'trước',
    'cart_info' => 'Thông tin giỏ hàng',
    'user_guide' => 'Hướng dẫn sử dụng',
    'news' => 'Bài viết',
    'product' => 'Sản phẩm',
    'store' => 'Cửa hàng',
    'configuration' => 'Cấu hình',
    'list_order' => 'Danh sách đơn hàng đã thanh toán',
    'paymented' => 'Đã thanh toán',
    'pending' => 'Chờ xử lý',
    'order_code' => 'Mã đơn hàng',
    'created_at' => 'Ngày tạo',
    'order_amount' => 'Giá trị đơn hàng',
    'amount_pay' => 'Số tiền đã thanh toán',
    'order_information' => 'Thông tin đơn hàng',
    'local_information' => 'Thông tin địa chỉ',
    'customer_name' => 'Tên khách hàng',
    'customer' => 'Khách hàng',
    'customer_email' => 'Email khách hàng',
    'order_status' => 'Trạng thái đơn hàng',
    'order_detail' => 'Chi tiết đơn hàng',
    'payment_date' => 'Ngày thanh toán',
    'payer' => 'Người thanh toán',
    'email_payer' => 'Email người thanh toán',
    'phone_payer' => 'Số ĐT người thanh toán',
    'not_pay' => 'Chưa thanh toán',
    'order_manage' => 'Quản lý đơn hàng',
    'contact' => 'Liên hệ',
    'email_customer_care' => 'Email CSKH',
    'name_customer_care' => 'Nhân viên CSKH',
    'customer_care' => 'Nhân viên CSKH',
    'hotline' => 'Hotline',
    'support' => 'Hỗ trợ',
    'support_title' => 'Chúng tôi hỗ trợ Quý khách 24/7',
    'fax' => 'Fax',
    'headquarters' => 'Trụ sở chính',
    'customer_support' => 'Hỗ trợ khách hàng',
    'notification' => 'Thông báo',
    'request' => 'Yêu cầu',
    'date' => 'Ngày',
    'empty' => 'Trống',
    'content' => 'Nội dung',
    'reject' => 'Từ chối',
    'type' => 'Loại',
    'normal' => 'Thông thường',
    'borrow' => 'Mượn máy',
    'addition' => 'Bổ sung',
    'take_leave' => 'Nghỉ phép',
    'switch' => 'Chuyển ca',
    'career' => 'Tuyển dụng',
    'month_report' => 'Báo cáo theo tháng',
    'total' => 'Tổng',
    'local' => 'TP Hà Nội',
    'vacancies' => 'Vị trí đang tuyển',
    'career_opportunities' => 'Cơ hội việc làm',
    'list_tag' => 'Danh sách thẻ Tag',
    'all' => 'Tất cả',
    'details' => 'Thông tin chi tiết',
    'other_news' => 'Các bài viết khác',
    'map_company' => 'Map Công Ty',
    'about' => 'Về chúng tôi',
    'policy' => 'Chính sách công ty',
    'rules' => 'Điều khoản sử dụng',
    'costs' => 'Phí dịch vụ',
    'guide' => 'Hướng dẫn',
    'text_footer' => 'Zeko tự hào là công ty xây dựng và phát triển hệ thống giải quyết những bài toán của doanh nghiệp. Giúp cho doanh nghiệp tiết kiệm thời gian, công sức và chi phí với những giải pháp về công nghệ tối ưu nhất.',
    'information' => 'Thông tin',
    'note_search_user' => 'Tìm kiếm hồ sơ nhân viên trong hệ thống theo số điện thoại',
    'phone' => 'Số điện thoại',
    'statistics' => 'Báo cáo thống kê',
    'name_product' => 'Tên sản phẩm',
    'type_product' => 'Loại sản phẩm',
    'code_product' => 'Mã sản phẩm',
    'price_product' => 'Giá',
    'select_type_product' => '-- Lựa chọn loại sản phẩm',
    'price_type' => 'Loại định giá',
    'select_price_type' => '-- Lựa chọn một loại định giá',
    'select_feature' => 'Lựa chọn tính năng',
    'key_word' => 'Từ khóa',
    'add_product' => 'Thêm mới sản phẩm',
    'fullscreen' => 'Xem toàn màn hình',
    'no_internet' => 'Không có kết nối mạng',
    'news_type' => 'Loại bài viết',
    'upload_image' => 'Tải ảnh',
    'upload_file' => 'Tải file',
    'description' => 'Mô tả',
    'employee_name' => 'Tên nhân viên',
    'expiration_date' => 'Ngày hết hạn sử dụng',
    'language_changed' => 'Ngôn ngữ đã được thiết lập',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'avatar' => 'Ảnh đại diện',
    'remove_member' => 'Xoá thành viên',
    'minutes' => 'phút',
    'seconds' => 'giây',
    'name_or_phone' => 'Tên hoặc số điện thoại',
    'account' => 'Tài khoản',
    'overview' => 'Tổng quan',
    'organization' => 'Tổ chức',
    'other' => 'Khác',
    'place' => 'khu vực',
    'group_menu' => 'nhóm thực đơn',
    'add_all_user' => 'Thêm tất cả',
    'choose_status' => 'Chọn trạng thái',
    'role' => 'Vai trò',
    'role_assign' => 'Gán vai trò',
    'role_change' => 'Thay đổi vai trò',
    'role_manage' => 'Quản lý vai trò',
    'role_user' => 'Vai trò người dùng',
    'add_employee_role' => 'Thêm vài trò cho NV',
    'permission' => 'Phân quyền',
    'permission_assign' => 'Gán quyền',
    'permission_change' => 'Thay đổi quyền',
    'permission_manage' => 'Thiết lập quyền',
    'role_management' => 'Quản lý vai trò',
    'customize_role_permission' => 'Tùy chỉnh quyền hạn',
    'add_all_user' => 'Thêm tất cả',
    'import_file' => 'Nhập file',
    'export_file' => 'Xuất file',
    'close' => 'Đóng',
    'preview' => 'Xem trước',
    'here' => 'tại đây',
    'save' => 'Lưu',
    'email_phone_number_or_name' => 'Tên, email, SĐT',
    'select_role' => 'Chọn vai trò',
    'now_roles' => 'Vai trò hiện tại',
    'assign_new_role' => 'Chỉ định một vai trò mới',
    'revoke' => 'Thu hồi',
    'sale_manage' => 'Quản lý bán hàng',
    'revoke_desc' => 'Để xoá bỏ quyền quản lý của nhân viên với nhóm này hãy ',
    'unit' => 'Đơn vị',
    'search_or_add' => 'Tìm kiếm hoặc thêm mới',
    'value' => 'Giá trị',
    'is_sale' => 'Thuộc danh sách thực đơn',
    'done' => 'Đã thực hiện',
    'completed' => 'Đã hoàn thành',
    'row' => 'Dòng',
    'undefined' => 'Không xác định',
    'copy' => 'Copy',
    'min' => 'Tối thiểu',
    'max' => 'Tối đa',
    'old_password' => 'Mật khẩu cũ',
    'introduction' => 'Giới thiệu',
    'profile_update' => 'Cập nhật thông tin cá nhân',
    'enter_to_add' => 'Enter để thêm mới',
    'property' => 'Thuộc tính',
    'total_money' => 'Thành tiền',
    'discount' => 'Giảm giá',
    'discount_type' => 'Loại giảm giá',
    'change_discount' => 'Thay đổi loại giảm giá',
    'manage_group' => 'Quản lý nhóm',
    'ingredient' => 'Thành phần',
    'note' => 'Ghi chú',
    'auto' => 'Tự động',
    'save_temporary' => 'Lưu tạm',
    'cash' => 'Tiền mặt',
    'card' => 'Thẻ',
    'print' => 'In',
    'click_confirm_paid' => 'Nhấn để xác nhận thanh toán',
    'period' => 'Khoảng thời gian',
    'apply' => 'Áp dụng',
    'report_type' => 'Dạng báo cáo',
    'chart' => 'Biểu đồ',
    'from_date' => 'Từ ngày',
    'to_date' => 'đến ngày',
    'setup' => 'Thiết lâp',
    'add_unit' => 'Thêm đơn vị tính',
    'note_upload_image' => 'Lưu ý: Chỉ được phép tải ảnh!',
    'note_upload_excel' => 'Lưu ý: Chỉ được phép tải file excel!',
    'existed_unit' => 'Đơn vị tính đã tồn tại',
    'manipulation' => 'Thao tác',
    'exist_goods_code_file' => 'Mã hàng hóa không tồn tại hoặc hàng hóa này không phải hàng hóa thường, hoặc đã ngừng hoạt động',
    'perform' => 'Thực hiện',
    'click_to_change' => 'Click để thay đổi',
    'save_change' => 'Lưu thay đổi',
    'confirm_save_change_invoice' => 'Bạn có muốn lưu lại thay đổi của phiếu này không?',
    'created' => 'Đã khởi tạo',
    'existed' => 'Đã tồn tại',
    'confirm_delete_image' => 'Bạn có chắc chắn muốn xoá hình ành này?',
    'default' => 'Mặc định',
    'template_default' => 'Mẫu mặc định',
    'total_value' => 'Tổng giá trị',
    'total_costs' => 'Tổng chi phí',
    'less_1_year' => 'Chỉ chọn thời gian tối đa 1 năm',
    'by_time' => 'theo thời gian',
    'by_goods' => 'theo hàng hóa',
    'number_goods' => 'Số lượng mặt hàng',
    'category_guide' => 'Loại hướng dẫn',
    'can_i_help_you' => 'Tìm kiếm chuyên mục cần hỗ trợ?',
    'result_guide_search' => "Kết quả tìm kiếm cho từ khóa <strong>':keyword'</strong>",
    'no_result' => 'Không có kết quả phù hợp với từ khóa trên.',
    'creator' => 'Người tạo',
    'start_messenger' => 'Xin chào! Tôi có thể giúp gì cho bạn?',
    'end_guide' => "Mọi thắc mắc xin liên hệ hotline hoặc email cho chúng tôi tại địa chỉ để được tư vấn và giải đáp.<br>Chúc Quý khách thành công!",
    'processed' => 'Đã xử lý',
    'accept' => 'Đồng ý',
    'deny' => 'Từ chối',
    'requirement' => 'Yêu cầu',
    'loadmore' => 'Xem thêm',
    'max_image' => 'Chỉ được phép tải tối đa :number ảnh',
    'map' => 'Bản đồ',
    'no_location' => 'Không có vị trí',
    'guide_image_qr' => "Hướng dẫn gọi món ăn và gọi nhân viên:<br> <b>Bước 1: </b> Tải app <b>Zeko</b> trên CH Play hoặc App Store về điện thoại<br> <b>Bước 2: </b>Đăng ký tài khoản hoặc đăng nhập ứng dụng bằng facebook hoặc google <br> <b>Bước 3: </b> Chọn biểu tượng mã QR trên ứng dụng và quét mã trên để thực hiện thao tác",
    'kitchen' => 'Nhà bếp',
    'prioritize' => 'Ưu tiên',
    'setting' => 'Cài đặt',
    'sound_notify' => 'Chuông thông báo',
    'choose_image' => 'Chọn ảnh',
    'folder' => 'Thư mục',
    'service_fee' => 'Phí dịch vụ',
    'service_package' => 'Gói dịch vụ',
    'update_group_info' => 'Cập nhật thông tin nhóm'
];
