<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        \App\Models\Slider::observe(\App\Observers\SliderObserver::class);
        \App\Models\News::observe(\App\Observers\NewsObserver::class);
        \App\Models\Good::observe(\App\Observers\GoodObserver::class);
        \App\Models\Invoice::observe(\App\Observers\InvoiceObserver::class);
        \App\Models\Shift::observe(\App\Observers\ShiftObserver::class);
        \App\Models\Requirement::observe(\App\Observers\RequirementObserver::class);

        // anable debugbar for mongodb
        if (config('app.debug')) {
            \DB::connection('mongodb')->enableQueryLog();
        }
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton(
            \App\Contracts\AuthContract::class,
            \App\Services\AuthService::class
        );
        $this->app->singleton(
            \App\Contracts\SliderContract::class,
            \App\Services\SliderService::class
        );

        $this->app->singleton(
            \App\Contracts\Master\SliderContract::class,
            \App\Services\Master\SliderService::class
        );
        $this->app->singleton(
            \App\Contracts\Master\TagContract::class,
            \App\Services\Master\TagService::class
        );
        $this->app->singleton(
            \App\Contracts\Master\NewsContract::class,
            \App\Services\Master\NewsService::class
        );
        $this->app->singleton(
            \App\Contracts\Master\ContactContract::class,
            \App\Services\Master\ContactService::class
        );
        $this->app->singleton(
            \App\Contracts\Master\OrderContract::class,
            \App\Services\Master\OrderService::class
        );

        $this->app->singleton(
            \App\Contracts\GroupContract::class,
            \App\Services\GroupService::class
        );
        $this->app->singleton(
            \App\Contracts\AreaContract::class,
            \App\Services\AreaService::class
        );
        $this->app->singleton(
            \App\Contracts\CommuneContract::class,
            \App\Services\CommuneService::class
        );
        $this->app->singleton(
            \App\Contracts\UserContract::class,
            \App\Services\UserService::class
        );
        $this->app->singleton(
            \App\Contracts\RoleContract::class,
            \App\Services\RoleService::class
        );
        $this->app->singleton(
            \App\Contracts\ShiftContract::class,
            \App\Services\ShiftService::class
        );
        $this->app->singleton(
            \App\Contracts\Users\Firebase::class,
            \App\Services\Users\Firebase::class
        );
        $this->app->singleton(
            \App\Contracts\CaptchaContract::class,
            \App\Services\CaptchaService::class
        );
        $this->app->singleton(
            \App\Contracts\ImageContract::class,
            \App\Services\ImageService::class
        );
        $this->app->singleton(
            \App\Contracts\Uploads\Avatar::class,
            \App\Services\Uploads\Avatar::class
        );
        $this->app->singleton(
            \App\Contracts\Uploads\CoverImage::class,
            \App\Services\Uploads\CoverImage::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\PlaceContract::class,
            \App\Services\Restaurant\PlaceService::class
        );
        $this->app->singleton(
            \App\Contracts\Users\Searchable::class,
            \App\Services\Users\Search::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\GroupMenuContract::class,
            \App\Services\Restaurant\GroupMenuService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\TableContract::class,
            \App\Services\Restaurant\TableService::class
        );
        $this->app->singleton(
            \App\Contracts\Users\Role::class,
            \App\Services\Users\Role::class
        );
        $this->app->singleton(
            \App\Contracts\PermissionContract::class,
            \App\Services\PermissionService::class
        );
        $this->app->singleton(
            \App\Contracts\TimekeepingContract::class,
            \App\Services\TimekeepingService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\GoodContract::class,
            \App\Services\Restaurant\GoodService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\InvoiceContract::class,
            \App\Services\Restaurant\InvoiceService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\ImportInvoiceContract::class,
            \App\Services\Restaurant\ImportInvoiceService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\InvoiceFormContract::class,
            \App\Services\Restaurant\InvoiceFormService::class
        );
        $this->app->singleton(
            \App\Contracts\DateTimeContract::class,
            \App\Services\DateTimeService::class
        );
        $this->app->singleton(
            \App\Contracts\NotificationContract::class,
            \App\Services\NotificationService::class
        );
        $this->app->singleton(
            \App\Contracts\Master\UserGuideContract::class,
            \App\Services\Master\UserGuideService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\ReturnedInvoiceContract::class,
            \App\Services\Restaurant\ReturnedInvoiceService::class
        );
        $this->app->singleton(
            \App\Contracts\FirebaseContract::class,
            \App\Services\FirebaseService::class
        );
        $this->app->singleton(
            \App\Contracts\Searchable::class,
            \App\Services\SearchService::class
        );
        $this->app->singleton(
            \App\Contracts\RequirementContract::class,
            \App\Services\RequirementService::class
        );
        $this->app->singleton(
            \App\Contracts\Restaurant\ReportContract::class,
            \App\Services\Restaurant\ReportService::class
        );
        $this->app->singleton(
            \App\Contracts\GoodImageContract::class,
            \App\Services\GoodImageService::class
        );
        $this->app->singleton(
            \App\Contracts\ServiceFeeContract::class,
            \App\Services\ServiceFeeService::class
        );
        $this->app->singleton(
            \App\Contracts\ServiceFeeTransactionContract::class,
            \App\Services\ServiceFeeTransactionService::class
        );
    }
}
