<?php

namespace Tests\Unit;

use App\Models\Group;
use App\Models\User;
use Maklad\Permission\Models\Permission;
use Maklad\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class UserTest extends TestCase
{
    private $group;
    private $user;
    const LIMIT = 25;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->group = factory(Group::class)->create(['owner_id' => $this->user->id]);
    }

    public function tearDown(): void
    {
        User::truncate();
        Group::truncate();
        Role::truncate();
        Permission::truncate();
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function testPaginateByGroupId()
    {
        $users = factory(User::class, self::LIMIT)->create();
        $this->assertTrue(true);
    }
}
